Epoch 10 ['*test'] top1_per_class accuracy is: [27.8 11.6 32.3  1.5  9.6 27.4 28.3  2.7 64.8  7.4], average: 21.34
Epoch 20 ['*test'] top1_per_class accuracy is: [14.6 20.1 37.1 12.2  0.2  0.8 33.8  0.8 77.2  4.6], average: 20.14
Epoch 30 ['*test'] top1_per_class accuracy is: [11.9 52.2 24.4 47.5  0.  12.7 40.8  8.5 58.   7.6], average: 26.36
Epoch 40 ['*test'] top1_per_class accuracy is: [16.2  9.  38.  26.7  0.   4.3 46.1  6.2 84.2 34. ], average: 26.47
Epoch 50 ['*test'] top1_per_class accuracy is: [ 9.3 23.4 25.7 30.3 34.2 14.  10.  26.2 84.  44.4], average: 30.15
Epoch 60 ['*test'] top1_per_class accuracy is: [12.  13.  33.1 43.5 17.1 16.2 12.9 58.  59.7 54.7], average: 32.02
Epoch 70 ['*test'] top1_per_class accuracy is: [14.7 50.3 11.1 22.  23.4 10.5 56.7 56.8 79.  47.3], average: 37.18
Epoch 80 ['*test'] top1_per_class accuracy is: [39.3 57.5 30.2 46.8 13.9 17.1 42.5 47.8 71.3 43. ], average: 40.94
Epoch 90 ['*test'] top1_per_class accuracy is: [33.4 55.6 32.  20.2 23.1 42.7 42.6 53.9 74.9 52.9], average: 43.13
Epoch 100 ['*test'] top1_per_class accuracy is: [40.8 58.7 30.2 15.3 30.4 40.5 71.6 50.  68.6 59.9], average: 46.6
Epoch 110 ['*test'] top1_per_class accuracy is: [39.2 75.7 22.4 15.1 22.3 56.8 59.7 54.7 68.8 36.6], average: 45.13
Epoch 120 ['*test'] top1_per_class accuracy is: [48.4 72.5 25.4 46.9 27.4 35.6 68.3 39.7 68.1 54. ], average: 48.63
Epoch 130 ['*test'] top1_per_class accuracy is: [55.1 71.  27.4 23.  33.7 48.8 62.2 55.1 65.2 40.8], average: 48.23
Epoch 140 ['*test'] top1_per_class accuracy is: [27.6 68.8 43.2 45.3 28.4 46.  44.7 41.3 70.4 44.6], average: 46.03
Epoch 150 ['*test'] top1_per_class accuracy is: [51.9 70.9 27.3 15.1 37.4 43.4 70.4 44.7 68.5 66.7], average: 49.63
Epoch 160 ['*test'] top1_per_class accuracy is: [49.3 80.9 28.5 25.1 24.7 48.7 71.  61.  57.1 68.9], average: 51.52
Epoch 170 ['*test'] top1_per_class accuracy is: [58.5 75.8 40.9 20.3 39.7 55.9 64.8 57.4 68.8 65.1], average: 54.72
Epoch 180 ['*test'] top1_per_class accuracy is: [56.6 85.6 19.  32.4 33.  49.  53.4 57.  64.1 69.2], average: 51.93
Epoch 190 ['*test'] top1_per_class accuracy is: [57.6 72.5 41.5 17.7 42.7 30.1 56.6 45.9 86.9 77.3], average: 52.88
Epoch 200 ['*test'] top1_per_class accuracy is: [52.  75.7 45.1 41.4 34.5 31.9 46.5 65.1 65.7 74.1], average: 53.2
Epoch 210 ['*test'] top1_per_class accuracy is: [46.8 75.6 43.2 50.3 38.8 26.  60.6 56.4 68.5 73.9], average: 54.01
Epoch 220 ['*test'] top1_per_class accuracy is: [43.9 75.6 41.1 26.5 41.3 53.6 68.  69.4 71.1 65.5], average: 55.6
Epoch 230 ['*test'] top1_per_class accuracy is: [62.8 76.1 46.7 31.6 26.3 41.9 51.9 60.2 68.6 49.6], average: 51.57
Epoch 240 ['*test'] top1_per_class accuracy is: [57.4 79.5 42.2 40.7 38.7 34.1 56.9 61.3 61.8 71.4], average: 54.4
Epoch 250 ['*test'] top1_per_class accuracy is: [50.7 80.8 34.  27.  32.8 46.8 79.8 54.  65.  68.2], average: 53.91
Epoch 260 ['*test'] top1_per_class accuracy is: [51.3 85.6 37.6 55.1 45.9 37.4 69.9 53.8 78.7 56.5], average: 57.18
Epoch 270 ['*test'] top1_per_class accuracy is: [46.1 82.7 46.9 38.  50.3 64.4 54.1 65.9 84.3 77.1], average: 60.98
Epoch 280 ['*test'] top1_per_class accuracy is: [62.8 83.  42.2 20.8 46.7 69.  77.3 63.9 74.2 77. ], average: 61.69
Epoch 290 ['*test'] top1_per_class accuracy is: [69.2 75.8 42.2 43.1 59.8 49.8 78.1 65.3 75.1 81.9], average: 64.03
Epoch 300 ['*test'] top1_per_class accuracy is: [52.8 83.1 37.5 51.9 41.2 42.4 73.8 69.4 69.3 79.4], average: 60.08
Epoch 310 ['*test'] top1_per_class accuracy is: [49.3 84.4 55.2 39.  51.6 64.  61.9 66.7 70.8 83.6], average: 62.65
Epoch 320 ['*test'] top1_per_class accuracy is: [41.2 87.1 45.  38.3 47.6 45.8 71.7 63.6 78.5 77.7], average: 59.65
Epoch 330 ['*test'] top1_per_class accuracy is: [39.5 80.7 53.5 41.3 43.8 43.9 65.4 67.  81.2 83.3], average: 59.96
Epoch 340 ['*test'] top1_per_class accuracy is: [64.3 82.4 48.9 44.9 49.5 58.8 63.3 64.4 72.6 82.3], average: 63.14
Epoch 350 ['*test'] top1_per_class accuracy is: [50.4 89.3 43.5 37.  48.9 61.2 72.2 59.5 83.7 75.2], average: 62.09
Epoch 360 ['*test'] top1_per_class accuracy is: [55.2 70.2 34.3 47.4 46.5 54.9 71.2 69.4 66.4 84.9], average: 60.04
Epoch 370 ['*test'] top1_per_class accuracy is: [73.7 88.  41.  42.5 42.2 53.2 78.4 61.9 70.5 75.5], average: 62.69
Epoch 380 ['*test'] top1_per_class accuracy is: [60.7 86.7 53.3 46.3 51.  44.4 64.  67.8 68.6 82.5], average: 62.53
Epoch 390 ['*test'] top1_per_class accuracy is: [64.  87.6 42.5 37.7 61.  56.2 72.6 69.9 71.6 82.8], average: 64.59
Epoch 400 ['*test'] top1_per_class accuracy is: [55.3 86.2 47.6 40.3 36.5 55.5 74.9 66.8 63.6 85.3], average: 61.2
Epoch 410 ['*test'] top1_per_class accuracy is: [64.6 88.6 38.4 46.4 54.8 43.1 81.6 59.2 81.5 80.8], average: 63.9
Epoch 420 ['*test'] top1_per_class accuracy is: [66.2 84.4 44.1 58.8 42.6 38.6 70.9 68.9 78.1 71.8], average: 62.44
Epoch 430 ['*test'] top1_per_class accuracy is: [71.1 80.2 37.4 40.9 53.2 63.3 74.4 65.1 69.4 86.8], average: 64.18
Epoch 440 ['*test'] top1_per_class accuracy is: [64.6 78.4 45.2 37.4 50.6 60.3 77.6 56.7 72.3 79.7], average: 62.28
Epoch 450 ['*test'] top1_per_class accuracy is: [72.5 86.9 38.  48.6 55.9 45.7 78.  58.4 73.9 74.5], average: 63.24
Epoch 460 ['*test'] top1_per_class accuracy is: [73.2 85.6 45.3 46.2 53.8 46.5 72.4 66.2 84.5 86.4], average: 66.01
Epoch 470 ['*test'] top1_per_class accuracy is: [55.8 90.2 37.4 45.9 49.6 46.7 75.8 61.3 79.2 86.8], average: 62.87
Epoch 480 ['*test'] top1_per_class accuracy is: [62.2 85.3 55.3 47.4 63.9 63.  67.  67.8 72.9 80.6], average: 66.54
Epoch 490 ['*test'] top1_per_class accuracy is: [70.  90.7 47.3 53.8 54.1 54.5 76.8 70.4 84.9 82.2], average: 68.47
Epoch 500 ['*test'] top1_per_class accuracy is: [71.8 88.  54.7 51.9 60.7 43.2 75.7 69.  78.7 89.3], average: 68.3
Epoch 510 ['*test'] top1_per_class accuracy is: [68.  89.5 47.4 58.7 55.7 46.7 70.9 68.2 63.7 82.6], average: 65.14
Epoch 520 ['*test'] top1_per_class accuracy is: [68.6 87.5 57.4 55.3 50.8 35.7 76.6 77.7 76.3 87.7], average: 67.36
Epoch 530 ['*test'] top1_per_class accuracy is: [63.5 86.4 49.1 55.6 62.  45.7 75.7 70.  73.5 86.3], average: 66.78
Epoch 540 ['*test'] top1_per_class accuracy is: [70.7 91.1 59.4 37.9 54.2 58.6 74.4 77.4 78.2 88.7], average: 69.06
Epoch 550 ['*test'] top1_per_class accuracy is: [56.4 88.8 62.4 52.3 64.8 47.8 75.2 70.5 79.8 89.1], average: 68.71
Epoch 560 ['*test'] top1_per_class accuracy is: [73.  89.9 63.8 47.2 50.8 44.3 77.7 69.5 78.7 84.3], average: 67.92
Epoch 570 ['*test'] top1_per_class accuracy is: [53.1 91.1 60.4 54.3 63.7 38.2 73.4 69.9 77.9 85.9], average: 66.79
Epoch 580 ['*test'] top1_per_class accuracy is: [71.8 85.7 64.9 45.4 51.6 50.6 67.4 72.3 80.  85.6], average: 67.53
Epoch 590 ['*test'] top1_per_class accuracy is: [69.2 91.  59.  41.2 46.5 64.3 72.3 75.6 81.1 80.6], average: 68.08
Epoch 600 ['*test'] top1_per_class accuracy is: [71.7 89.4 58.8 61.1 55.1 53.3 73.4 66.4 70.8 86.9], average: 68.69
Epoch 610 ['*test'] top1_per_class accuracy is: [70.2 91.7 45.2 55.8 66.1 46.6 83.3 75.4 83.1 89.6], average: 70.7
Epoch 620 ['*test'] top1_per_class accuracy is: [62.1 89.9 58.6 49.8 57.2 63.1 78.2 74.3 85.2 86.6], average: 70.5
Epoch 630 ['*test'] top1_per_class accuracy is: [74.5 86.2 65.6 57.7 55.4 45.  66.9 70.7 70.8 83.7], average: 67.65
Epoch 640 ['*test'] top1_per_class accuracy is: [76.  84.6 54.9 48.3 59.  65.5 77.2 73.3 77.8 83.8], average: 70.04
Epoch 650 ['*test'] top1_per_class accuracy is: [78.2 84.1 57.1 53.5 55.2 57.2 74.9 72.7 79.3 87.7], average: 69.99
Epoch 660 ['*test'] top1_per_class accuracy is: [68.5 91.3 55.6 43.  65.7 61.5 70.6 73.7 80.8 87.7], average: 69.84
Epoch 670 ['*test'] top1_per_class accuracy is: [74.5 90.4 50.2 47.2 62.4 55.4 82.5 73.1 88.2 90.9], average: 71.48
Epoch 680 ['*test'] top1_per_class accuracy is: [77.2 89.  64.2 57.4 61.4 56.9 69.3 71.6 80.7 86.4], average: 71.41
Epoch 690 ['*test'] top1_per_class accuracy is: [63.4 87.2 68.  52.  71.8 55.9 77.4 70.8 82.2 88.7], average: 71.74
Epoch 700 ['*test'] top1_per_class accuracy is: [63.5 80.6 48.  52.2 69.2 54.8 78.7 77.1 86.1 89.2], average: 69.94
Epoch 710 ['*test'] top1_per_class accuracy is: [76.5 89.6 50.9 51.1 61.9 57.3 76.3 75.8 78.  87.1], average: 70.45
Epoch 720 ['*test'] top1_per_class accuracy is: [73.6 87.7 48.2 50.4 62.3 54.2 80.4 79.7 86.9 85. ], average: 70.84
Epoch 730 ['*test'] top1_per_class accuracy is: [77.8 85.2 51.3 45.9 56.1 60.3 72.1 68.4 74.7 85.9], average: 67.77
Epoch 740 ['*test'] top1_per_class accuracy is: [67.  89.7 56.5 48.1 67.3 50.2 77.4 78.6 80.5 88.3], average: 70.36
Epoch 750 ['*test'] top1_per_class accuracy is: [71.9 90.5 56.1 65.9 66.4 43.2 82.5 69.8 84.  88.2], average: 71.85
Epoch 760 ['*test'] top1_per_class accuracy is: [67.9 92.1 66.1 55.4 59.5 59.9 81.6 72.3 83.6 87.3], average: 72.57
Epoch 770 ['*test'] top1_per_class accuracy is: [72.9 91.4 61.7 55.1 67.3 61.  81.6 76.9 80.  88.7], average: 73.66
Epoch 780 ['*test'] top1_per_class accuracy is: [75.6 91.7 50.5 50.  63.4 58.3 75.8 69.2 79.6 86.8], average: 70.09
Epoch 790 ['*test'] top1_per_class accuracy is: [69.3 91.1 46.8 47.7 67.9 54.  86.9 74.  90.2 87.1], average: 71.5
Epoch 800 ['*test'] top1_per_class accuracy is: [67.7 91.7 55.6 55.8 60.3 62.5 72.2 72.9 86.  87.9], average: 71.26
Epoch 810 ['*test'] top1_per_class accuracy is: [75.8 94.4 58.1 45.8 63.6 71.7 73.  75.3 84.7 82.2], average: 72.46
Epoch 820 ['*test'] top1_per_class accuracy is: [74.3 93.4 60.7 47.  66.6 45.4 72.5 80.7 82.4 87.5], average: 71.05
Epoch 830 ['*test'] top1_per_class accuracy is: [73.5 89.  55.2 49.6 59.7 49.6 83.9 69.9 85.8 89.6], average: 70.58
Epoch 840 ['*test'] top1_per_class accuracy is: [74.1 92.3 61.8 49.4 67.4 57.7 79.3 72.6 84.7 77.8], average: 71.71
Epoch 850 ['*test'] top1_per_class accuracy is: [77.2 93.  50.  52.  66.8 50.9 68.5 72.5 62.2 80.6], average: 67.37
Epoch 860 ['*test'] top1_per_class accuracy is: [74.9 93.4 56.6 54.6 62.6 50.9 73.1 74.5 82.2 83. ], average: 70.58
Epoch 870 ['*test'] top1_per_class accuracy is: [76.8 85.6 63.2 53.8 58.9 49.8 70.9 77.9 80.6 91.1], average: 70.86
Epoch 880 ['*test'] top1_per_class accuracy is: [75.9 88.2 57.7 57.5 70.1 53.4 80.5 78.3 83.9 87.1], average: 73.26
Epoch 890 ['*test'] top1_per_class accuracy is: [76.8 85.2 61.2 53.8 69.1 38.3 73.  77.4 78.1 72.4], average: 68.53
Epoch 900 ['*test'] top1_per_class accuracy is: [73.7 72.8 59.6 57.5 63.6 49.3 61.9 72.9 86.4 84.6], average: 68.23
Epoch 910 ['*test'] top1_per_class accuracy is: [72.5 91.2 57.  51.8 62.7 47.8 81.3 75.7 88.2 86. ], average: 71.42
Epoch 920 ['*test'] top1_per_class accuracy is: [76.7 92.8 56.7 54.8 62.3 49.4 83.  72.7 86.6 84. ], average: 71.9
Epoch 930 ['*test'] top1_per_class accuracy is: [76.3 91.9 64.5 56.3 72.3 43.8 81.3 76.4 84.7 80.6], average: 72.81
Epoch 940 ['*test'] top1_per_class accuracy is: [76.2 93.8 55.4 51.2 69.4 59.4 80.8 72.1 86.8 80.5], average: 72.56
Epoch 950 ['*test'] top1_per_class accuracy is: [78.7 76.7 55.8 53.7 71.3 58.4 78.8 72.4 82.9 76.9], average: 70.56
Epoch 960 ['*test'] top1_per_class accuracy is: [75.7 93.2 61.8 54.2 69.  63.2 74.1 83.8 88.  81.1], average: 74.41
Epoch 970 ['*test'] top1_per_class accuracy is: [72.8 94.1 63.  61.8 69.  53.8 75.1 78.1 82.4 83.4], average: 73.35
Epoch 980 ['*test'] top1_per_class accuracy is: [75.7 90.8 63.  54.5 66.7 61.  75.8 81.4 83.3 86.1], average: 73.83
Epoch 990 ['*test'] top1_per_class accuracy is: [75.8 90.5 62.7 50.7 69.7 54.  77.6 83.9 79.6 73.3], average: 71.78
Epoch 1000 ['*test'] top1_per_class accuracy is: [78.4 93.5 59.1 47.5 70.2 63.6 77.8 74.1 84.6 81.2], average: 73.0
Epoch 1010 ['*test'] top1_per_class accuracy is: [75.6 91.6 66.6 55.2 65.5 49.3 79.9 78.6 84.7 82.8], average: 72.98
Epoch 1020 ['*test'] top1_per_class accuracy is: [63.2 91.2 66.  56.2 56.6 56.1 79.4 80.2 86.3 82.3], average: 71.75
Epoch 1030 ['*test'] top1_per_class accuracy is: [75.9 88.1 65.8 56.7 67.5 54.5 75.7 78.9 82.4 75.7], average: 72.12
Epoch 1040 ['*test'] top1_per_class accuracy is: [75.  91.1 65.  56.9 63.9 47.4 73.6 79.1 79.6 78.1], average: 70.97
Epoch 1050 ['*test'] top1_per_class accuracy is: [77.4 92.6 68.6 57.4 64.1 58.9 79.5 79.1 86.  84.2], average: 74.78
Epoch 1060 ['*test'] top1_per_class accuracy is: [74.9 92.7 61.6 52.  59.8 54.4 77.4 82.8 86.4 85. ], average: 72.7
Epoch 1070 ['*test'] top1_per_class accuracy is: [81.  93.6 58.5 57.2 65.3 54.4 75.4 79.  84.  82.1], average: 73.05
Epoch 1080 ['*test'] top1_per_class accuracy is: [77.9 93.6 63.2 59.6 65.8 55.1 75.5 74.9 84.1 74.9], average: 72.46
Epoch 1090 ['*test'] top1_per_class accuracy is: [75.5 93.1 63.8 59.9 67.4 47.6 72.9 84.7 87.7 75.4], average: 72.8
Epoch 1100 ['*test'] top1_per_class accuracy is: [69.3 91.8 58.  57.1 66.2 56.9 78.8 81.6 87.  80.1], average: 72.68
Epoch 1110 ['*test'] top1_per_class accuracy is: [79.5 89.1 62.5 56.3 69.5 56.2 71.8 80.5 84.5 75.6], average: 72.55
Epoch 1120 ['*test'] top1_per_class accuracy is: [75.9 92.1 58.3 57.1 66.  54.7 60.8 80.1 84.7 71.1], average: 70.08
Epoch 1130 ['*test'] top1_per_class accuracy is: [73.6 91.4 56.2 50.9 53.9 58.1 61.1 75.9 86.5 74.8], average: 68.24
Epoch 1140 ['*test'] top1_per_class accuracy is: [79.1 92.9 63.2 54.1 69.2 56.1 76.4 72.9 84.1 70.7], average: 71.87
Epoch 1150 ['*test'] top1_per_class accuracy is: [66.2 91.5 57.6 59.7 70.  52.8 65.9 75.  71.6 66.5], average: 67.68
Epoch 1160 ['*test'] top1_per_class accuracy is: [75.1 88.5 62.1 55.9 65.3 61.9 80.4 68.1 88.7 77.2], average: 72.32
Epoch 1170 ['*test'] top1_per_class accuracy is: [77.3 90.4 50.7 50.2 57.7 50.8 72.  73.2 85.3 72.9], average: 68.05
Epoch 1180 ['*test'] top1_per_class accuracy is: [72.3 94.2 62.5 54.8 55.8 51.2 74.5 71.2 84.7 60.5], average: 68.17
Epoch 1190 ['*test'] top1_per_class accuracy is: [69.1 92.  59.5 57.6 61.4 52.3 77.6 78.  79.6 77.7], average: 70.48
Epoch 1200 ['*test'] top1_per_class accuracy is: [73.8 94.  58.  61.9 62.8 54.8 70.6 74.8 84.3 77.2], average: 71.22
Epoch 1210 ['*test'] top1_per_class accuracy is: [75.  93.4 55.4 61.8 62.9 49.9 75.1 80.  74.8 76.7], average: 70.5
Epoch 1220 ['*test'] top1_per_class accuracy is: [69.7 92.7 59.6 63.3 59.6 49.2 73.8 79.8 67.1 77.5], average: 69.23
Epoch 1230 ['*test'] top1_per_class accuracy is: [72.2 92.3 63.3 64.5 64.9 54.4 74.  76.8 82.9 85.5], average: 73.08
Epoch 1240 ['*test'] top1_per_class accuracy is: [69.2 89.6 62.4 58.9 60.9 57.3 69.6 80.6 80.3 86.8], average: 71.56
Epoch 1250 ['*test'] top1_per_class accuracy is: [70.7 86.9 61.9 57.7 62.5 49.4 71.7 83.  81.8 87.7], average: 71.33
Epoch 1260 ['*test'] top1_per_class accuracy is: [68.9 89.6 65.8 59.7 64.8 53.8 73.4 80.1 86.9 89.8], average: 73.28
Epoch 1270 ['*test'] top1_per_class accuracy is: [74.6 90.8 62.6 59.5 63.3 53.7 72.2 80.6 85.3 88.2], average: 73.08
Epoch 1280 ['*test'] top1_per_class accuracy is: [79.3 91.2 61.3 61.4 68.1 53.9 75.1 79.8 83.9 85.6], average: 73.96
Epoch 1290 ['*test'] top1_per_class accuracy is: [76.1 91.1 64.  56.5 63.3 56.8 75.4 82.4 88.5 88.8], average: 74.29
Epoch 1300 ['*test'] top1_per_class accuracy is: [73.6 90.3 64.  57.3 62.  56.4 69.7 81.6 87.4 88.5], average: 73.08
Epoch 1310 ['*test'] top1_per_class accuracy is: [74.7 93.  62.5 58.  65.7 55.8 65.7 80.3 85.3 86.7], average: 72.77
Epoch 1320 ['*test'] top1_per_class accuracy is: [75.9 91.6 62.1 56.7 67.4 53.  70.3 79.1 86.  85. ], average: 72.71
Epoch 1330 ['*test'] top1_per_class accuracy is: [72.4 90.8 65.9 62.4 64.1 52.1 72.6 78.  86.8 86.8], average: 73.19
Epoch 1340 ['*test'] top1_per_class accuracy is: [75.9 91.9 64.4 57.2 66.3 54.1 70.3 79.8 88.2 86.8], average: 73.49
Epoch 1350 ['*test'] top1_per_class accuracy is: [77.6 91.8 63.1 57.3 65.6 54.4 78.9 82.1 86.  86. ], average: 74.28
Epoch 1360 ['*test'] top1_per_class accuracy is: [72.1 91.5 64.1 55.5 65.  54.5 73.5 82.9 84.5 87.6], average: 73.12
Epoch 1370 ['*test'] top1_per_class accuracy is: [76.4 91.5 62.6 57.2 70.9 55.1 76.5 81.4 80.9 86.4], average: 73.89
Epoch 1380 ['*test'] top1_per_class accuracy is: [74.7 91.4 63.2 57.4 66.9 57.5 76.2 82.8 84.8 89.5], average: 74.44
Epoch 1390 ['*test'] top1_per_class accuracy is: [69.1 89.7 62.4 55.9 70.2 51.5 77.4 84.4 86.9 88.7], average: 73.62
Epoch 1400 ['*test'] top1_per_class accuracy is: [73.7 89.8 61.7 56.3 68.7 53.1 78.6 79.8 84.7 86.2], average: 73.26
Epoch 1410 ['*test'] top1_per_class accuracy is: [71.3 90.2 59.  57.3 68.3 51.9 77.2 82.1 82.6 83.1], average: 72.3
Epoch 1420 ['*test'] top1_per_class accuracy is: [69.1 90.9 60.2 59.2 67.7 54.1 74.9 80.1 81.5 81.7], average: 71.94
Epoch 1430 ['*test'] top1_per_class accuracy is: [69.3 90.4 61.1 55.8 68.2 54.6 73.4 82.7 81.1 82.9], average: 71.95
Epoch 1440 ['*test'] top1_per_class accuracy is: [70.6 91.  60.1 54.1 65.7 54.4 75.3 85.  84.5 85.4], average: 72.61
Epoch 1450 ['*test'] top1_per_class accuracy is: [69.5 91.6 60.9 56.5 69.  53.9 75.7 81.7 82.4 86. ], average: 72.72
Epoch 1460 ['*test'] top1_per_class accuracy is: [72.  91.4 60.3 53.3 67.9 58.6 74.6 81.8 80.7 85.6], average: 72.62
Epoch 1470 ['*test'] top1_per_class accuracy is: [72.4 90.8 61.3 55.9 68.6 56.7 76.  81.6 81.4 85.4], average: 73.01
Epoch 1480 ['*test'] top1_per_class accuracy is: [68.9 91.4 64.4 55.1 67.9 54.  74.8 80.8 86.4 83.6], average: 72.73
Epoch 1490 ['*test'] top1_per_class accuracy is: [70.7 91.6 60.6 55.3 69.1 55.7 74.7 81.6 83.3 84.3], average: 72.69
Epoch 1500 ['*test'] top1_per_class accuracy is: [72.3 92.3 61.  56.6 66.9 55.2 74.  80.6 81.3 82.7], average: 72.29
Epoch 1510 ['*test'] top1_per_class accuracy is: [72.2 92.  61.  55.5 68.6 54.5 75.1 81.7 81.  81.7], average: 72.33
Epoch 1520 ['*test'] top1_per_class accuracy is: [70.  92.3 58.3 55.6 67.2 55.8 75.8 79.8 82.6 82.7], average: 72.01
Epoch 1530 ['*test'] top1_per_class accuracy is: [68.8 92.3 58.8 56.3 69.5 53.2 75.  81.8 83.2 83.4], average: 72.23
Epoch 1540 ['*test'] top1_per_class accuracy is: [68.7 92.5 57.7 55.7 66.3 54.4 75.1 82.7 84.5 81.4], average: 71.9
Epoch 1550 ['*test'] top1_per_class accuracy is: [70.5 92.1 58.9 55.1 69.7 55.  75.4 80.8 82.5 80.4], average: 72.04
Epoch 1560 ['*test'] top1_per_class accuracy is: [69.  91.7 61.6 53.3 66.7 56.8 72.2 83.7 81.6 81.8], average: 71.84
Epoch 1570 ['*test'] top1_per_class accuracy is: [71.  92.1 59.9 52.8 68.6 55.8 73.2 80.7 83.2 79.2], average: 71.65
Epoch 1580 ['*test'] top1_per_class accuracy is: [70.6 92.  60.9 56.2 67.  52.1 74.5 84.4 82.6 79.5], average: 71.98
Epoch 1590 ['*test'] top1_per_class accuracy is: [70.3 91.6 60.8 56.4 68.4 56.1 73.8 78.8 81.5 80.4], average: 71.81
Epoch 1600 ['*test'] top1_per_class accuracy is: [68.6 91.2 60.4 53.  68.7 55.9 75.1 83.8 83.2 80.9], average: 72.08
