Epoch 10 ['*test'] top1_per_class accuracy is: [84.1 24.9 12.8 11.  27.7 22.8 50.1 19.1  8.3 29.9], average: 29.07
Epoch 20 ['*test'] top1_per_class accuracy is: [74.4 84.3 32.2  5.5 73.4 61.9 60.7 55.7 76.  77.2], average: 60.13
Epoch 30 ['*test'] top1_per_class accuracy is: [70.9 92.3 54.4 21.8 72.5 70.5 81.3 71.9 84.  90.2], average: 70.98
Epoch 40 ['*test'] top1_per_class accuracy is: [79.4 91.  63.5 64.  87.1 58.6 79.5 76.7 91.5 90. ], average: 78.13
Epoch 50 ['*test'] top1_per_class accuracy is: [83.9 95.5 80.6 47.6 78.6 77.9 85.8 79.6 90.6 91. ], average: 81.11
Epoch 60 ['*test'] top1_per_class accuracy is: [84.6 96.3 76.3 61.3 74.5 77.6 94.2 82.8 91.8 90.5], average: 82.99
Epoch 70 ['*test'] top1_per_class accuracy is: [89.3 90.1 75.3 64.8 89.7 81.6 89.1 90.8 92.  94. ], average: 85.67
Epoch 80 ['*test'] top1_per_class accuracy is: [83.9 92.7 83.6 74.8 89.5 76.3 85.3 86.9 93.9 95.3], average: 86.22
Epoch 90 ['*test'] top1_per_class accuracy is: [88.2 94.6 81.4 76.2 88.1 75.3 91.9 91.1 95.3 94.7], average: 87.68
Epoch 100 ['*test'] top1_per_class accuracy is: [88.5 94.8 79.3 70.7 92.4 80.7 89.7 93.4 95.9 96.2], average: 88.16
Epoch 110 ['*test'] top1_per_class accuracy is: [88.9 97.1 80.4 76.5 91.  83.6 92.1 87.4 95.7 94.7], average: 88.74
Epoch 120 ['*test'] top1_per_class accuracy is: [90.6 96.5 86.6 83.8 86.7 60.2 91.4 90.7 96.6 92.9], average: 87.6
Epoch 130 ['*test'] top1_per_class accuracy is: [93.7 95.6 84.  77.1 92.4 80.9 87.1 88.8 93.2 92.5], average: 88.53
Epoch 140 ['*test'] top1_per_class accuracy is: [90.3 96.2 87.3 85.3 88.8 73.3 89.3 92.6 95.3 94.7], average: 89.31
Epoch 150 ['*test'] top1_per_class accuracy is: [91.6 95.9 87.8 69.8 95.1 85.2 94.7 93.3 94.2 95.8], average: 90.34
Epoch 160 ['*test'] top1_per_class accuracy is: [93.2 94.8 88.1 72.1 94.3 84.6 93.3 91.  95.  95.9], average: 90.23
Epoch 170 ['*test'] top1_per_class accuracy is: [91.7 95.9 85.6 77.2 90.  85.7 93.1 94.  96.7 93.6], average: 90.35
Epoch 180 ['*test'] top1_per_class accuracy is: [92.8 95.6 86.2 70.5 91.8 90.7 93.7 93.6 92.6 94.8], average: 90.23
Epoch 190 ['*test'] top1_per_class accuracy is: [91.7 95.8 85.8 61.  89.7 90.  95.  94.5 95.5 95.1], average: 89.41
Epoch 200 ['*test'] top1_per_class accuracy is: [94.8 97.1 84.7 74.3 93.7 88.5 96.4 93.6 94.3 93.6], average: 91.1
Epoch 210 ['*test'] top1_per_class accuracy is: [90.8 97.4 86.5 79.9 92.2 75.2 95.6 96.5 95.5 92.4], average: 90.2
Epoch 220 ['*test'] top1_per_class accuracy is: [91.3 95.5 88.7 82.3 93.7 85.2 92.4 93.6 95.4 95. ], average: 91.31
Epoch 230 ['*test'] top1_per_class accuracy is: [91.2 96.2 87.9 79.1 94.4 84.  93.1 91.  96.3 95.6], average: 90.88
Epoch 240 ['*test'] top1_per_class accuracy is: [92.5 96.8 88.4 80.3 94.6 84.7 95.2 94.  95.  96. ], average: 91.75
Epoch 250 ['*test'] top1_per_class accuracy is: [93.3 97.7 86.8 81.3 95.5 80.7 94.1 93.4 95.  95.1], average: 91.29
Epoch 260 ['*test'] top1_per_class accuracy is: [93.3 97.8 83.9 77.5 95.7 88.8 94.4 93.3 93.  95.6], average: 91.33
Epoch 270 ['*test'] top1_per_class accuracy is: [93.6 95.7 88.1 77.7 94.6 86.4 94.7 94.3 95.5 94.5], average: 91.51
Epoch 280 ['*test'] top1_per_class accuracy is: [92.6 97.5 88.  72.5 93.2 84.8 94.9 93.5 93.6 91.7], average: 90.23
Epoch 290 ['*test'] top1_per_class accuracy is: [90.2 97.  90.9 78.  93.2 85.9 95.2 95.2 96.5 95.3], average: 91.74
Epoch 300 ['*test'] top1_per_class accuracy is: [88.2 97.2 89.5 80.2 94.8 87.4 94.8 94.7 96.7 95. ], average: 91.85
Epoch 310 ['*test'] top1_per_class accuracy is: [91.4 96.1 89.2 79.3 94.  88.9 94.5 93.7 97.  96.2], average: 92.03
Epoch 320 ['*test'] top1_per_class accuracy is: [90.5 97.8 90.7 84.7 91.5 80.7 97.4 95.6 96.7 92.9], average: 91.85
Epoch 330 ['*test'] top1_per_class accuracy is: [92.3 96.6 90.7 80.2 91.7 86.2 94.8 95.6 95.2 93.3], average: 91.66
Epoch 340 ['*test'] top1_per_class accuracy is: [92.8 97.1 89.8 77.3 91.3 85.8 95.5 95.8 95.7 96.5], average: 91.76
Epoch 350 ['*test'] top1_per_class accuracy is: [89.9 97.6 90.1 64.6 94.4 90.  97.  95.3 96.6 93.4], average: 90.89
Epoch 360 ['*test'] top1_per_class accuracy is: [92.2 97.1 89.7 85.3 92.9 82.4 91.  96.4 94.3 92. ], average: 91.33
Epoch 370 ['*test'] top1_per_class accuracy is: [91.6 97.5 90.7 85.  93.9 81.4 95.3 96.  96.4 96. ], average: 92.38
Epoch 380 ['*test'] top1_per_class accuracy is: [95.1 97.8 86.8 81.8 93.2 82.7 97.4 96.1 95.2 93.4], average: 91.95
Epoch 390 ['*test'] top1_per_class accuracy is: [91.2 97.8 89.  82.8 93.9 85.9 94.5 96.7 94.4 94.9], average: 92.11
Epoch 400 ['*test'] top1_per_class accuracy is: [94.1 96.5 89.9 84.5 93.3 84.3 93.8 93.3 93.3 95.4], average: 91.84
Epoch 410 ['*test'] top1_per_class accuracy is: [92.6 97.2 89.4 78.  95.1 86.4 94.8 96.9 94.  95.9], average: 92.03
Epoch 420 ['*test'] top1_per_class accuracy is: [93.7 97.1 90.1 84.7 93.4 84.2 96.5 96.3 97.5 94.2], average: 92.77
Epoch 430 ['*test'] top1_per_class accuracy is: [94.9 96.4 92.8 76.2 94.7 88.4 93.7 94.3 94.3 94.8], average: 92.05
Epoch 440 ['*test'] top1_per_class accuracy is: [90.8 96.1 89.8 80.2 92.8 89.3 95.4 95.4 97.4 97.2], average: 92.44
Epoch 450 ['*test'] top1_per_class accuracy is: [92.9 97.6 88.2 80.8 92.2 84.6 97.  97.2 97.2 96.4], average: 92.41
Epoch 460 ['*test'] top1_per_class accuracy is: [92.4 96.6 89.1 84.  93.1 86.9 96.5 94.8 94.5 96.1], average: 92.4
Epoch 470 ['*test'] top1_per_class accuracy is: [93.8 97.4 91.2 79.1 92.9 88.3 96.9 96.5 96.1 95.5], average: 92.77
Epoch 480 ['*test'] top1_per_class accuracy is: [91.8 98.1 88.  79.6 95.2 86.3 97.  97.3 97.  95. ], average: 92.53
Epoch 490 ['*test'] top1_per_class accuracy is: [93.9 98.1 91.5 86.2 94.3 84.8 96.4 96.  95.5 95. ], average: 93.17
Epoch 500 ['*test'] top1_per_class accuracy is: [92.4 97.2 89.4 79.  92.2 89.3 95.5 95.8 97.5 95. ], average: 92.33
Epoch 510 ['*test'] top1_per_class accuracy is: [92.8 95.6 90.  77.4 94.2 88.3 96.7 95.1 97.1 97. ], average: 92.42
Epoch 520 ['*test'] top1_per_class accuracy is: [91.6 96.6 91.3 83.2 94.6 82.4 96.3 96.5 96.9 96.1], average: 92.55
Epoch 530 ['*test'] top1_per_class accuracy is: [91.1 95.8 91.1 83.9 92.3 86.8 97.3 94.7 95.2 96.2], average: 92.44
Epoch 540 ['*test'] top1_per_class accuracy is: [92.7 97.4 90.2 80.  94.5 87.  95.8 96.2 97.2 94.7], average: 92.57
Epoch 550 ['*test'] top1_per_class accuracy is: [92.4 97.1 91.  75.6 95.5 92.9 95.  91.3 96.2 95.9], average: 92.29
Epoch 560 ['*test'] top1_per_class accuracy is: [95.6 97.5 88.5 86.2 92.8 83.2 98.1 94.9 96.2 95.1], average: 92.81
Epoch 570 ['*test'] top1_per_class accuracy is: [93.5 94.6 91.1 84.  93.6 82.  98.1 96.4 96.2 96.8], average: 92.63
Epoch 580 ['*test'] top1_per_class accuracy is: [93.6 98.2 90.9 81.5 92.9 89.7 96.6 96.2 95.4 93.3], average: 92.83
Epoch 590 ['*test'] top1_per_class accuracy is: [92.9 97.2 91.8 84.3 94.2 82.3 96.  97.8 96.3 96.5], average: 92.93
Epoch 600 ['*test'] top1_per_class accuracy is: [92.1 96.6 92.8 85.  95.6 86.8 95.4 96.1 96.6 96. ], average: 93.3
Epoch 610 ['*test'] top1_per_class accuracy is: [93.  98.  90.9 85.7 93.8 84.2 97.2 97.1 97.4 95. ], average: 93.23
Epoch 620 ['*test'] top1_per_class accuracy is: [95.5 98.1 91.6 81.7 91.8 87.9 96.7 97.  94.4 94.4], average: 92.91
Epoch 630 ['*test'] top1_per_class accuracy is: [93.  97.1 89.7 85.7 95.8 85.9 96.5 95.6 95.3 95.1], average: 92.97
Epoch 640 ['*test'] top1_per_class accuracy is: [92.7 98.2 91.  80.9 93.6 90.5 97.1 95.  95.8 94.1], average: 92.89
Epoch 650 ['*test'] top1_per_class accuracy is: [94.6 96.8 88.6 81.9 93.3 88.3 97.1 96.5 96.6 96.3], average: 93.0
Epoch 660 ['*test'] top1_per_class accuracy is: [93.2 96.  89.5 85.1 94.4 87.4 96.4 96.3 96.8 95.5], average: 93.06
Epoch 670 ['*test'] top1_per_class accuracy is: [93.3 95.3 90.8 82.4 91.8 89.9 97.3 95.7 96.  97.4], average: 92.99
Epoch 680 ['*test'] top1_per_class accuracy is: [96.  96.8 89.7 83.5 92.7 91.  94.3 95.9 96.1 97.2], average: 93.32
Epoch 690 ['*test'] top1_per_class accuracy is: [93.5 98.1 88.8 84.3 93.3 87.5 96.5 96.5 96.9 94.1], average: 92.95
Epoch 700 ['*test'] top1_per_class accuracy is: [93.3 98.1 92.2 86.7 94.3 82.1 97.5 94.6 96.8 93.7], average: 92.93
Epoch 710 ['*test'] top1_per_class accuracy is: [93.5 97.8 92.1 85.4 93.2 83.3 96.2 95.6 97.3 94.5], average: 92.89
Epoch 720 ['*test'] top1_per_class accuracy is: [93.4 97.2 92.  86.3 92.7 85.5 95.1 94.5 97.2 96. ], average: 92.99
Epoch 730 ['*test'] top1_per_class accuracy is: [93.1 97.5 92.9 83.7 94.5 86.9 96.6 95.6 97.3 96.6], average: 93.47
Epoch 740 ['*test'] top1_per_class accuracy is: [94.3 94.7 89.2 82.8 94.6 90.  97.1 95.5 96.3 97.3], average: 93.18
Epoch 750 ['*test'] top1_per_class accuracy is: [96.6 96.8 90.5 84.  94.4 84.5 98.4 96.6 96.2 96.5], average: 93.45
Epoch 760 ['*test'] top1_per_class accuracy is: [94.6 98.2 90.6 85.4 95.9 86.9 96.2 95.5 95.4 94.9], average: 93.36
Epoch 770 ['*test'] top1_per_class accuracy is: [91.9 97.6 88.6 78.8 94.5 92.9 96.8 96.9 97.1 95. ], average: 93.01
Epoch 780 ['*test'] top1_per_class accuracy is: [92.9 97.5 93.3 86.5 94.9 86.2 96.  95.8 96.3 95.5], average: 93.49
Epoch 790 ['*test'] top1_per_class accuracy is: [93.8 97.6 90.4 86.9 94.6 82.2 98.2 94.4 96.2 97. ], average: 93.13
Epoch 800 ['*test'] top1_per_class accuracy is: [93.2 94.7 91.4 86.4 95.5 86.3 97.9 96.6 96.  97.7], average: 93.57
Epoch 810 ['*test'] top1_per_class accuracy is: [93.  94.9 86.9 86.9 93.7 83.3 98.3 97.1 97.6 97. ], average: 92.87
Epoch 820 ['*test'] top1_per_class accuracy is: [95.2 98.  92.1 86.4 94.1 85.9 96.  96.8 96.3 95.6], average: 93.64
Epoch 830 ['*test'] top1_per_class accuracy is: [95.8 97.6 92.4 84.4 93.3 87.6 96.3 95.5 97.5 95.3], average: 93.57
Epoch 840 ['*test'] top1_per_class accuracy is: [91.6 96.9 91.7 82.3 95.2 91.3 96.7 95.2 95.7 97.2], average: 93.38
Epoch 850 ['*test'] top1_per_class accuracy is: [92.5 97.2 91.4 80.  95.5 91.8 96.1 96.4 97.  96.1], average: 93.4
Epoch 860 ['*test'] top1_per_class accuracy is: [93.8 98.1 89.6 84.3 95.  89.9 95.6 96.4 97.5 95. ], average: 93.52
Epoch 870 ['*test'] top1_per_class accuracy is: [93.6 98.4 92.9 81.9 94.4 91.8 97.3 97.  96.8 95.8], average: 93.99
Epoch 880 ['*test'] top1_per_class accuracy is: [95.3 97.8 91.2 80.6 93.1 91.5 96.9 97.4 97.  95.8], average: 93.66
Epoch 890 ['*test'] top1_per_class accuracy is: [94.1 97.4 90.1 88.7 93.2 85.6 97.5 95.6 95.1 95.9], average: 93.32
Epoch 900 ['*test'] top1_per_class accuracy is: [96.8 98.2 91.  85.2 93.7 86.4 97.5 97.5 95.7 94.7], average: 93.67
Epoch 910 ['*test'] top1_per_class accuracy is: [95.2 96.5 91.3 87.6 94.  88.1 97.8 96.3 97.1 95.2], average: 93.91
Epoch 920 ['*test'] top1_per_class accuracy is: [96.6 98.4 91.9 82.4 92.9 88.2 97.5 97.7 95.5 94.7], average: 93.58
Epoch 930 ['*test'] top1_per_class accuracy is: [95.5 98.  89.8 83.7 92.2 89.1 97.1 96.8 97.  96.1], average: 93.53
Epoch 940 ['*test'] top1_per_class accuracy is: [96.2 97.8 91.8 90.1 95.7 82.9 96.6 96.4 97.2 95.8], average: 94.05
Epoch 950 ['*test'] top1_per_class accuracy is: [95.3 98.6 89.1 86.2 92.6 88.6 96.9 95.6 96.5 95.1], average: 93.45
Epoch 960 ['*test'] top1_per_class accuracy is: [95.  96.9 92.1 78.7 90.8 93.5 97.6 96.1 97.2 96.6], average: 93.45
Epoch 970 ['*test'] top1_per_class accuracy is: [93.5 97.  92.9 86.3 93.2 85.9 97.1 96.9 97.1 97.2], average: 93.71
Epoch 980 ['*test'] top1_per_class accuracy is: [95.  96.7 90.3 87.6 94.8 86.  97.1 97.  96.7 96.3], average: 93.75
Epoch 990 ['*test'] top1_per_class accuracy is: [95.3 96.5 91.7 87.8 95.1 84.4 95.9 96.  97.3 97.2], average: 93.72
Epoch 1000 ['*test'] top1_per_class accuracy is: [95.2 97.8 89.8 84.9 95.6 86.  98.2 95.9 96.9 96.3], average: 93.66
Epoch 1010 ['*test'] top1_per_class accuracy is: [94.9 97.3 94.  86.2 92.2 86.  98.2 96.9 97.7 97.7], average: 94.11
Epoch 1020 ['*test'] top1_per_class accuracy is: [95.2 97.2 92.4 89.1 93.6 84.6 96.5 97.1 96.3 97.3], average: 93.93
Epoch 1030 ['*test'] top1_per_class accuracy is: [96.3 96.5 91.9 81.4 91.8 91.3 97.  96.1 97.5 97.2], average: 93.7
Epoch 1040 ['*test'] top1_per_class accuracy is: [95.  98.3 92.7 84.6 91.4 89.5 97.2 96.8 97.8 96.1], average: 93.94
Epoch 1050 ['*test'] top1_per_class accuracy is: [96.3 98.3 91.4 87.2 93.5 87.8 97.6 95.8 96.7 96.7], average: 94.13
Epoch 1060 ['*test'] top1_per_class accuracy is: [94.7 97.3 92.3 85.4 93.8 90.1 97.7 96.6 96.8 95.7], average: 94.04
Epoch 1070 ['*test'] top1_per_class accuracy is: [94.9 97.6 92.1 85.8 93.7 86.6 97.5 97.  97.2 95.2], average: 93.76
Epoch 1080 ['*test'] top1_per_class accuracy is: [95.5 97.2 93.2 88.1 93.5 88.5 98.  96.2 95.9 96.7], average: 94.28
Epoch 1090 ['*test'] top1_per_class accuracy is: [95.6 97.1 91.3 83.7 94.4 87.7 98.1 96.9 97.  97.4], average: 93.92
Epoch 1100 ['*test'] top1_per_class accuracy is: [95.8 97.1 90.  85.1 93.2 89.3 97.8 97.2 98.2 96.6], average: 94.03
Epoch 1110 ['*test'] top1_per_class accuracy is: [95.6 97.8 91.6 87.5 92.8 86.7 98.1 96.9 97.6 95.7], average: 94.03
Epoch 1120 ['*test'] top1_per_class accuracy is: [96.1 97.1 92.5 86.7 94.1 85.6 97.8 96.9 97.8 95.6], average: 94.02
Epoch 1130 ['*test'] top1_per_class accuracy is: [97.1 97.5 91.9 86.6 94.3 88.4 97.5 96.9 96.9 95.8], average: 94.29
Epoch 1140 ['*test'] top1_per_class accuracy is: [97.  96.9 92.7 86.3 95.6 86.3 98.2 97.1 96.8 97.7], average: 94.46
Epoch 1150 ['*test'] top1_per_class accuracy is: [95.8 96.8 92.2 88.5 95.  81.9 97.4 96.8 96.7 97.6], average: 93.87
Epoch 1160 ['*test'] top1_per_class accuracy is: [95.7 97.8 92.5 86.1 92.8 88.2 97.5 97.  97.6 96.1], average: 94.13
Epoch 1170 ['*test'] top1_per_class accuracy is: [95.2 97.  92.1 85.6 92.8 88.5 97.6 97.2 97.1 98.1], average: 94.12
Epoch 1180 ['*test'] top1_per_class accuracy is: [96.2 97.6 92.6 83.  92.5 90.2 98.4 97.8 97.8 95.5], average: 94.16
Epoch 1190 ['*test'] top1_per_class accuracy is: [96.  97.8 93.1 89.7 95.1 85.  97.1 96.4 96.8 95.3], average: 94.23
Epoch 1200 ['*test'] top1_per_class accuracy is: [94.5 96.7 92.1 85.8 94.6 86.2 98.8 96.3 97.5 96.7], average: 93.92
Epoch 1210 ['*test'] top1_per_class accuracy is: [95.1 97.5 93.3 88.7 95.3 76.6 98.  96.1 98.1 96.6], average: 93.53
Epoch 1220 ['*test'] top1_per_class accuracy is: [95.  97.8 92.6 84.3 93.8 88.6 98.2 97.  96.1 96.1], average: 93.95
Epoch 1230 ['*test'] top1_per_class accuracy is: [95.4 97.2 92.2 86.1 95.2 86.1 98.1 96.5 96.7 97.2], average: 94.07
Epoch 1240 ['*test'] top1_per_class accuracy is: [95.9 97.8 92.7 83.2 93.9 89.9 97.2 96.7 97.3 96.1], average: 94.07
Epoch 1250 ['*test'] top1_per_class accuracy is: [95.  96.7 92.6 86.8 94.8 84.6 98.1 96.4 96.2 96.9], average: 93.81
Epoch 1260 ['*test'] top1_per_class accuracy is: [95.  97.3 92.2 86.6 95.  84.9 97.4 96.6 97.6 96.2], average: 93.88
Epoch 1270 ['*test'] top1_per_class accuracy is: [95.6 97.  92.4 81.7 94.3 88.4 98.3 96.  97.7 96.8], average: 93.82
Epoch 1280 ['*test'] top1_per_class accuracy is: [96.4 98.2 92.5 84.2 94.9 86.9 97.1 97.1 96.3 96. ], average: 93.96
Epoch 1290 ['*test'] top1_per_class accuracy is: [96.3 96.4 91.6 86.  95.1 87.1 98.  97.5 97.1 97.2], average: 94.23
Epoch 1300 ['*test'] top1_per_class accuracy is: [96.1 98.3 91.6 83.7 94.9 86.4 98.  96.3 97.1 95.3], average: 93.77
Epoch 1310 ['*test'] top1_per_class accuracy is: [96.4 97.3 92.3 81.8 93.6 88.1 98.4 97.  96.8 96.2], average: 93.79
Epoch 1320 ['*test'] top1_per_class accuracy is: [95.6 97.2 91.7 84.9 94.6 83.2 97.6 96.2 96.6 95.9], average: 93.35
Epoch 1330 ['*test'] top1_per_class accuracy is: [95.  97.3 92.6 81.3 94.3 89.2 97.2 96.4 97.  96.4], average: 93.67
Epoch 1340 ['*test'] top1_per_class accuracy is: [95.5 97.6 91.4 79.2 94.7 88.4 97.8 96.7 97.4 95.6], average: 93.43
Epoch 1350 ['*test'] top1_per_class accuracy is: [95.3 97.4 90.7 78.4 94.4 89.4 98.1 96.3 96.9 96.9], average: 93.38
Epoch 1360 ['*test'] top1_per_class accuracy is: [95.1 96.7 93.1 87.3 93.8 85.4 97.3 96.4 96.  97.8], average: 93.89
Epoch 1370 ['*test'] top1_per_class accuracy is: [95.  97.2 92.6 80.8 94.3 89.5 97.7 96.6 96.8 96.3], average: 93.68
Epoch 1380 ['*test'] top1_per_class accuracy is: [95.9 97.2 92.  82.5 93.9 89.9 97.3 96.8 96.9 97.1], average: 93.95
Epoch 1390 ['*test'] top1_per_class accuracy is: [95.9 97.3 90.3 80.2 94.1 89.  96.7 97.3 95.3 96.7], average: 93.28
Epoch 1400 ['*test'] top1_per_class accuracy is: [96.7 97.1 91.  80.1 92.8 88.7 97.3 97.  96.  96. ], average: 93.27
Epoch 1410 ['*test'] top1_per_class accuracy is: [95.2 97.8 91.5 83.1 94.5 86.6 98.1 96.3 95.4 95.5], average: 93.4
Epoch 1420 ['*test'] top1_per_class accuracy is: [94.7 97.7 91.5 82.1 93.9 87.8 97.1 97.1 95.9 96.4], average: 93.42
Epoch 1430 ['*test'] top1_per_class accuracy is: [95.5 97.9 91.8 82.3 92.6 87.2 97.5 97.2 95.7 95.6], average: 93.33
Epoch 1440 ['*test'] top1_per_class accuracy is: [95.7 96.9 90.4 83.5 93.6 86.3 97.4 96.2 96.3 95.9], average: 93.22
Epoch 1450 ['*test'] top1_per_class accuracy is: [94.5 97.6 91.  80.8 94.8 88.2 97.9 96.1 96.1 95.6], average: 93.26
Epoch 1460 ['*test'] top1_per_class accuracy is: [96.5 96.8 92.3 79.5 93.9 87.2 96.  96.3 95.8 96.7], average: 93.1
Epoch 1470 ['*test'] top1_per_class accuracy is: [96.3 95.9 91.5 79.9 92.7 85.5 97.9 96.  95.9 97.8], average: 92.94
Epoch 1480 ['*test'] top1_per_class accuracy is: [95.8 97.4 91.2 79.2 93.1 86.5 97.9 96.8 95.9 96.4], average: 93.02
Epoch 1490 ['*test'] top1_per_class accuracy is: [95.2 97.4 90.9 79.4 93.3 84.3 98.  96.3 95.7 96.7], average: 92.72
Epoch 1500 ['*test'] top1_per_class accuracy is: [96.5 96.3 90.2 78.5 93.6 86.  97.8 96.6 95.9 97.1], average: 92.85
Epoch 1510 ['*test'] top1_per_class accuracy is: [96.4 97.6 91.6 79.5 93.8 86.4 97.6 96.  95.9 95.8], average: 93.06
Epoch 1520 ['*test'] top1_per_class accuracy is: [94.5 97.3 92.7 79.2 92.7 85.7 97.8 96.2 96.3 96.1], average: 92.85
Epoch 1530 ['*test'] top1_per_class accuracy is: [94.8 97.7 90.8 80.6 93.6 84.2 97.9 96.5 96.5 95.7], average: 92.83
Epoch 1540 ['*test'] top1_per_class accuracy is: [95.5 97.7 91.3 79.9 93.6 85.4 97.6 96.  95.5 96.5], average: 92.9
Epoch 1550 ['*test'] top1_per_class accuracy is: [94.  97.5 91.4 80.4 92.7 87.5 97.8 95.8 96.2 96.3], average: 92.96
Epoch 1560 ['*test'] top1_per_class accuracy is: [95.7 97.3 90.7 80.  93.3 85.8 97.9 96.  95.6 96.3], average: 92.86
Epoch 1570 ['*test'] top1_per_class accuracy is: [94.  97.6 90.3 76.2 93.7 86.6 97.3 95.9 96.4 96.2], average: 92.42
Epoch 1580 ['*test'] top1_per_class accuracy is: [95.8 97.8 92.  81.3 92.8 85.2 96.1 96.4 95.5 95.6], average: 92.85
Epoch 1590 ['*test'] top1_per_class accuracy is: [94.  97.6 91.5 80.4 93.9 85.8 97.  95.7 96.4 95.9], average: 92.82
Epoch 1600 ['*test'] top1_per_class accuracy is: [95.8 97.  91.8 81.3 92.3 85.4 97.3 96.4 95.3 97.3], average: 92.99
