Epoch 10 ['*test'] top1_per_class accuracy is: [62.  28.3 26.5 16.2 25.2 65.3 64.7 41.1 38.6 39.8], average: 40.77
Epoch 20 ['*test'] top1_per_class accuracy is: [55.6 63.2 29.4 39.8 32.4 57.7 76.1 70.3 55.4 75. ], average: 55.49
Epoch 30 ['*test'] top1_per_class accuracy is: [58.9 84.7 43.9 21.9 46.4 79.7 46.5 71.1 68.7 66.2], average: 58.8
Epoch 40 ['*test'] top1_per_class accuracy is: [75.2 86.6 49.6 34.4 49.  62.6 68.8 73.6 58.1 76.3], average: 63.42
Epoch 50 ['*test'] top1_per_class accuracy is: [63.4 74.  55.6 49.9 72.  76.5 64.1 73.  69.5 83. ], average: 68.1
Epoch 60 ['*test'] top1_per_class accuracy is: [71.6 89.2 52.  52.2 71.6 63.4 90.5 70.8 67.  86.9], average: 71.52
Epoch 70 ['*test'] top1_per_class accuracy is: [83.9 63.2 55.5 55.2 82.6 60.7 71.3 47.2 87.6 86.8], average: 69.4
Epoch 80 ['*test'] top1_per_class accuracy is: [74.6 80.  38.4 50.7 57.9 70.4 88.6 77.4 83.7 94. ], average: 71.57
Epoch 90 ['*test'] top1_per_class accuracy is: [76.1 85.8 52.  62.9 79.4 70.3 81.2 74.2 91.4 87.8], average: 76.11
Epoch 100 ['*test'] top1_per_class accuracy is: [67.  84.4 67.3 52.4 69.3 69.9 84.3 70.3 78.7 96.5], average: 74.01
Epoch 110 ['*test'] top1_per_class accuracy is: [68.3 86.1 60.5 68.3 82.6 66.5 77.8 72.9 93.6 95. ], average: 77.16
Epoch 120 ['*test'] top1_per_class accuracy is: [65.2 89.4 52.  50.4 70.5 68.9 89.3 88.4 79.2 90.6], average: 74.39
Epoch 130 ['*test'] top1_per_class accuracy is: [66.8 87.2 68.8 40.  74.8 77.  90.5 78.8 66.6 91.4], average: 74.19
Epoch 140 ['*test'] top1_per_class accuracy is: [68.8 91.6 54.7 65.6 62.3 69.2 89.7 73.1 88.4 84.5], average: 74.79
Epoch 150 ['*test'] top1_per_class accuracy is: [84.7 89.9 61.5 71.5 71.2 46.9 87.6 85.9 81.5 91.9], average: 77.26
Epoch 160 ['*test'] top1_per_class accuracy is: [67.2 67.6 54.7 72.4 75.2 73.5 77.9 73.9 80.  91.8], average: 73.42
Epoch 170 ['*test'] top1_per_class accuracy is: [74.9 87.4 68.2 59.7 82.  73.8 77.3 85.4 73.1 90.1], average: 77.19
Epoch 180 ['*test'] top1_per_class accuracy is: [71.7 86.8 72.8 44.6 77.1 78.2 92.2 48.8 82.7 84.2], average: 73.91
Epoch 190 ['*test'] top1_per_class accuracy is: [72.9 83.3 52.7 72.1 79.3 57.5 88.4 76.7 86.8 89. ], average: 75.87
Epoch 200 ['*test'] top1_per_class accuracy is: [68.3 95.7 68.3 54.5 86.6 72.1 81.9 82.8 81.1 83.1], average: 77.44
Epoch 210 ['*test'] top1_per_class accuracy is: [70.2 93.6 77.3 65.9 66.6 77.6 76.  83.6 83.4 78.6], average: 77.28
Epoch 220 ['*test'] top1_per_class accuracy is: [63.7 92.5 59.2 45.6 72.4 61.7 92.8 91.2 92.7 87.1], average: 75.89
Epoch 230 ['*test'] top1_per_class accuracy is: [71.4 91.4 70.6 60.2 83.1 67.4 86.  77.3 86.4 91.9], average: 78.57
Epoch 240 ['*test'] top1_per_class accuracy is: [78.5 96.7 63.3 50.  65.7 62.7 85.6 84.  93.5 77.7], average: 75.77
Epoch 250 ['*test'] top1_per_class accuracy is: [74.3 96.2 74.7 75.3 74.1 69.3 76.9 81.1 81.1 80.2], average: 78.32
Epoch 260 ['*test'] top1_per_class accuracy is: [67.4 90.6 57.8 61.8 61.9 68.9 94.8 87.9 65.9 87.2], average: 74.42
Epoch 270 ['*test'] top1_per_class accuracy is: [88.3 82.3 69.1 45.4 84.  67.8 78.2 81.8 89.1 84.1], average: 77.01
Epoch 280 ['*test'] top1_per_class accuracy is: [80.3 92.9 73.7 56.8 83.9 70.2 81.  86.2 89.8 83.6], average: 79.84
Epoch 290 ['*test'] top1_per_class accuracy is: [81.3 93.3 56.2 66.1 87.9 70.1 85.1 84.7 84.5 84.3], average: 79.35
Epoch 300 ['*test'] top1_per_class accuracy is: [85.4 94.7 61.5 66.7 85.5 72.  78.8 82.6 68.3 85.9], average: 78.14
Epoch 310 ['*test'] top1_per_class accuracy is: [65.  75.7 65.1 43.3 83.3 72.2 95.2 80.4 89.5 63.6], average: 73.33
Epoch 320 ['*test'] top1_per_class accuracy is: [80.6 86.4 81.8 63.9 70.1 69.7 85.4 64.1 73.  87.3], average: 76.23
Epoch 330 ['*test'] top1_per_class accuracy is: [62.6 90.2 66.1 52.7 75.3 79.2 90.2 68.6 93.5 92.2], average: 77.06
Epoch 340 ['*test'] top1_per_class accuracy is: [76.5 84.  85.4 71.6 65.9 58.9 80.9 62.7 78.7 85.8], average: 75.04
Epoch 350 ['*test'] top1_per_class accuracy is: [74.  90.6 60.5 55.  89.1 76.8 86.  85.  90.1 89.6], average: 79.67
Epoch 360 ['*test'] top1_per_class accuracy is: [88.1 87.2 74.1 67.7 78.3 62.8 86.8 88.8 82.2 92.5], average: 80.85
Epoch 370 ['*test'] top1_per_class accuracy is: [91.8 89.5 71.3 49.  70.7 78.8 91.2 67.  86.7 78.1], average: 77.41
Epoch 380 ['*test'] top1_per_class accuracy is: [73.6 90.7 49.3 63.6 83.2 63.4 94.3 82.5 88.5 91.5], average: 78.06
Epoch 390 ['*test'] top1_per_class accuracy is: [76.4 91.8 68.2 47.9 77.  70.5 93.  73.2 91.8 80.3], average: 77.01
Epoch 400 ['*test'] top1_per_class accuracy is: [58.2 87.9 72.2 68.  70.1 72.4 82.6 75.7 73.3 92.4], average: 75.28
Epoch 410 ['*test'] top1_per_class accuracy is: [84.  94.4 73.  52.  63.7 83.2 81.4 64.6 58.1 77.1], average: 73.15
Epoch 420 ['*test'] top1_per_class accuracy is: [65.7 96.2 71.1 68.1 72.8 67.1 89.3 84.7 91.8 74.9], average: 78.17
Epoch 430 ['*test'] top1_per_class accuracy is: [71.8 95.  46.7 45.  79.  72.2 93.1 76.9 86.2 87.2], average: 75.31
Epoch 440 ['*test'] top1_per_class accuracy is: [79.8 83.1 72.3 53.  77.9 71.3 80.4 92.4 92.8 88.3], average: 79.13
Epoch 450 ['*test'] top1_per_class accuracy is: [84.3 79.5 60.2 72.9 82.6 77.5 74.2 77.8 73.9 96.5], average: 77.94
Epoch 460 ['*test'] top1_per_class accuracy is: [81.3 93.3 87.6 47.1 72.3 74.4 68.  73.4 78.1 83.6], average: 75.91
Epoch 470 ['*test'] top1_per_class accuracy is: [57.9 93.4 63.8 62.  67.6 62.3 95.2 79.4 97.4 70.4], average: 74.94
Epoch 480 ['*test'] top1_per_class accuracy is: [84.1 84.  71.8 66.9 79.3 75.2 86.5 81.1 92.6 82.7], average: 80.42
Epoch 490 ['*test'] top1_per_class accuracy is: [73.8 87.4 75.1 77.2 66.2 49.9 85.9 67.  83.2 77.4], average: 74.31
Epoch 500 ['*test'] top1_per_class accuracy is: [79.6 92.2 72.6 60.6 89.  67.9 59.6 79.7 93.6 86.7], average: 78.15
Epoch 510 ['*test'] top1_per_class accuracy is: [79.7 83.2 68.6 65.8 87.9 71.4 84.8 82.9 85.9 88.6], average: 79.88
Epoch 520 ['*test'] top1_per_class accuracy is: [83.  93.  61.4 73.6 84.  69.  74.9 91.8 81.  85. ], average: 79.67
Epoch 530 ['*test'] top1_per_class accuracy is: [73.9 95.8 72.4 78.1 67.3 59.6 89.6 85.1 90.3 82.7], average: 79.48
Epoch 540 ['*test'] top1_per_class accuracy is: [83.8 86.8 73.5 50.4 66.  72.5 95.8 73.  85.1 94.6], average: 78.15
Epoch 550 ['*test'] top1_per_class accuracy is: [79.6 90.8 62.4 69.7 81.2 74.6 89.  73.3 90.  90.5], average: 80.11
Epoch 560 ['*test'] top1_per_class accuracy is: [85.9 96.1 69.8 51.9 78.3 78.2 89.9 83.7 89.4 81.9], average: 80.51
Epoch 570 ['*test'] top1_per_class accuracy is: [80.9 90.2 66.4 56.3 87.9 83.2 90.3 77.9 92.2 89.2], average: 81.45
Epoch 580 ['*test'] top1_per_class accuracy is: [85.8 90.  72.2 66.5 56.8 76.3 79.7 85.9 91.1 88.3], average: 79.26
Epoch 590 ['*test'] top1_per_class accuracy is: [76.4 92.5 83.4 53.3 64.6 68.9 93.4 89.  73.9 89.3], average: 78.47
Epoch 600 ['*test'] top1_per_class accuracy is: [87.9 86.6 84.9 61.4 61.9 67.  91.1 81.2 76.9 92.2], average: 79.11
Epoch 610 ['*test'] top1_per_class accuracy is: [73.2 93.3 58.3 77.3 77.1 75.8 86.5 75.7 90.2 87. ], average: 79.44
Epoch 620 ['*test'] top1_per_class accuracy is: [93.4 86.4 60.5 60.2 82.6 65.7 86.6 84.8 84.1 93.3], average: 79.76
Epoch 630 ['*test'] top1_per_class accuracy is: [85.6 82.6 74.7 39.8 74.5 82.  76.9 92.1 88.5 87.8], average: 78.45
Epoch 640 ['*test'] top1_per_class accuracy is: [90.6 92.9 84.3 62.  79.6 75.8 72.4 83.9 74.5 81.6], average: 79.76
Epoch 650 ['*test'] top1_per_class accuracy is: [86.4 97.1 56.  55.8 72.8 78.7 92.1 69.5 80.5 80.8], average: 76.97
Epoch 660 ['*test'] top1_per_class accuracy is: [86.3 90.5 70.8 48.5 85.  67.2 78.7 90.  96.7 81. ], average: 79.47
Epoch 670 ['*test'] top1_per_class accuracy is: [81.7 90.9 75.8 61.  88.3 67.6 90.1 76.8 87.2 82. ], average: 80.14
Epoch 680 ['*test'] top1_per_class accuracy is: [79.6 91.4 73.3 61.6 85.4 84.4 81.3 75.5 89.6 83.6], average: 80.57
Epoch 690 ['*test'] top1_per_class accuracy is: [88.3 92.7 70.5 55.4 81.2 77.6 94.2 74.1 78.3 89.5], average: 80.18
Epoch 700 ['*test'] top1_per_class accuracy is: [67.2 89.7 73.8 80.  54.7 78.6 73.5 58.2 81.7 87.6], average: 74.5
Epoch 710 ['*test'] top1_per_class accuracy is: [88.6 88.  64.  68.3 69.6 73.2 89.3 72.4 88.7 91.4], average: 79.35
Epoch 720 ['*test'] top1_per_class accuracy is: [76.3 95.4 72.2 62.4 80.4 80.  72.3 86.7 90.6 88.7], average: 80.5
Epoch 730 ['*test'] top1_per_class accuracy is: [63.2 86.1 75.2 62.3 86.7 69.  92.7 79.4 95.3 85.7], average: 79.56
Epoch 740 ['*test'] top1_per_class accuracy is: [75.8 92.4 89.7 50.4 75.6 76.8 85.9 75.9 90.9 85.5], average: 79.89
Epoch 750 ['*test'] top1_per_class accuracy is: [90.4 91.3 82.1 75.8 70.2 56.5 90.3 78.9 80.7 76.4], average: 79.26
Epoch 760 ['*test'] top1_per_class accuracy is: [67.7 86.7 60.6 41.9 90.4 82.4 92.9 79.9 92.8 74.7], average: 77.0
Epoch 770 ['*test'] top1_per_class accuracy is: [88.5 87.3 72.4 68.7 75.  77.1 86.8 78.2 71.8 96.9], average: 80.27
Epoch 780 ['*test'] top1_per_class accuracy is: [84.7 93.  73.3 39.8 75.7 85.4 91.9 87.5 89.1 85.8], average: 80.62
Epoch 790 ['*test'] top1_per_class accuracy is: [77.3 87.3 82.  81.  67.7 66.7 77.3 88.4 73.7 94.5], average: 79.59
Epoch 800 ['*test'] top1_per_class accuracy is: [66.9 75.4 66.2 83.6 80.1 60.8 87.7 80.2 96.2 94.3], average: 79.14
Epoch 810 ['*test'] top1_per_class accuracy is: [90.4 93.9 64.8 59.8 67.3 79.3 88.2 84.1 88.6 84.9], average: 80.13
Epoch 820 ['*test'] top1_per_class accuracy is: [85.4 94.4 69.8 49.  78.8 79.4 89.  86.5 86.  93.3], average: 81.16
Epoch 830 ['*test'] top1_per_class accuracy is: [71.3 95.2 71.6 74.2 80.9 61.4 92.9 84.7 87.7 90.3], average: 81.02
Epoch 840 ['*test'] top1_per_class accuracy is: [84.2 95.  82.9 60.  77.4 77.5 76.2 86.8 87.1 82.1], average: 80.92
Epoch 850 ['*test'] top1_per_class accuracy is: [83.5 95.2 58.1 68.6 86.  59.9 94.8 70.3 88.9 73.8], average: 77.91
Epoch 860 ['*test'] top1_per_class accuracy is: [76.6 89.1 68.8 84.2 59.9 52.7 93.6 78.6 89.3 90.6], average: 78.34
Epoch 870 ['*test'] top1_per_class accuracy is: [91.2 92.8 81.6 64.2 75.9 72.2 89.4 80.  86.3 76.7], average: 81.03
Epoch 880 ['*test'] top1_per_class accuracy is: [87.3 93.9 77.7 54.2 67.4 86.8 92.4 77.  83.8 80. ], average: 80.05
Epoch 890 ['*test'] top1_per_class accuracy is: [85.8 90.3 84.5 55.1 83.8 75.1 71.9 86.4 93.  84.8], average: 81.07
Epoch 900 ['*test'] top1_per_class accuracy is: [77.3 93.3 74.2 61.4 67.6 69.4 93.5 85.7 93.8 86.9], average: 80.31
Epoch 910 ['*test'] top1_per_class accuracy is: [83.2 93.4 57.4 53.3 73.  86.7 88.3 82.8 83.6 88.9], average: 79.06
Epoch 920 ['*test'] top1_per_class accuracy is: [67.5 94.4 65.8 50.9 62.2 71.2 95.7 84.4 94.1 89.6], average: 77.58
Epoch 930 ['*test'] top1_per_class accuracy is: [84.9 94.  67.3 55.7 89.2 74.6 76.6 85.4 82.4 93.2], average: 80.33
Epoch 940 ['*test'] top1_per_class accuracy is: [63.4 92.4 81.4 68.1 78.8 82.6 73.9 75.  84.3 85.9], average: 78.58
Epoch 950 ['*test'] top1_per_class accuracy is: [87.  76.4 79.4 57.2 82.4 77.8 93.5 83.9 88.1 90.1], average: 81.58
Epoch 960 ['*test'] top1_per_class accuracy is: [85.6 92.3 77.9 61.6 79.8 73.9 91.5 79.9 88.6 87.3], average: 81.84
Epoch 970 ['*test'] top1_per_class accuracy is: [70.9 88.8 82.8 51.6 86.9 81.6 91.8 83.1 91.6 86.2], average: 81.53
Epoch 980 ['*test'] top1_per_class accuracy is: [89.3 89.2 71.9 58.1 80.4 72.  94.3 91.3 91.4 86.5], average: 82.44
Epoch 990 ['*test'] top1_per_class accuracy is: [87.7 93.  63.4 52.3 80.2 87.5 81.6 86.3 90.  83.5], average: 80.55
Epoch 1000 ['*test'] top1_per_class accuracy is: [92.2 93.8 65.7 69.2 82.  78.3 84.8 84.9 81.  88.8], average: 82.07
Epoch 1010 ['*test'] top1_per_class accuracy is: [85.3 95.3 65.6 72.1 65.8 60.1 96.9 74.3 92.1 87.2], average: 79.47
Epoch 1020 ['*test'] top1_per_class accuracy is: [76.9 84.7 72.5 52.6 75.3 91.1 85.7 77.3 90.3 89.5], average: 79.59
Epoch 1030 ['*test'] top1_per_class accuracy is: [85.6 92.2 67.  56.8 64.4 57.7 97.4 93.1 80.6 93.7], average: 78.85
Epoch 1040 ['*test'] top1_per_class accuracy is: [69.4 87.7 76.9 69.  79.8 74.3 79.5 91.6 95.5 90.2], average: 81.39
Epoch 1050 ['*test'] top1_per_class accuracy is: [75.5 87.9 76.2 56.2 76.3 66.6 97.8 67.3 81.9 84.5], average: 77.02
Epoch 1060 ['*test'] top1_per_class accuracy is: [93.  82.8 69.7 63.8 86.  67.5 86.6 88.9 93.6 83.1], average: 81.5
Epoch 1070 ['*test'] top1_per_class accuracy is: [89.8 78.3 63.2 54.7 68.2 67.8 87.5 93.  95.1 90.7], average: 78.83
Epoch 1080 ['*test'] top1_per_class accuracy is: [84.6 90.2 83.7 77.9 67.6 65.4 83.1 87.8 89.8 92.2], average: 82.23
Epoch 1090 ['*test'] top1_per_class accuracy is: [78.8 94.9 74.7 71.2 77.8 57.  77.7 90.  96.8 88.1], average: 80.7
Epoch 1100 ['*test'] top1_per_class accuracy is: [82.9 98.4 54.1 65.2 79.7 84.9 85.3 79.7 86.7 85.4], average: 80.23
Epoch 1110 ['*test'] top1_per_class accuracy is: [77.2 98.8 73.8 60.5 92.9 72.5 88.9 75.1 93.1 80.5], average: 81.33
Epoch 1120 ['*test'] top1_per_class accuracy is: [74.9 98.3 66.7 58.7 69.3 82.7 97.2 83.2 70.9 81.9], average: 78.38
Epoch 1130 ['*test'] top1_per_class accuracy is: [89.  97.  83.2 76.8 73.  59.  83.1 87.1 88.1 78.2], average: 81.45
Epoch 1140 ['*test'] top1_per_class accuracy is: [91.  88.4 76.6 47.3 87.2 76.8 75.4 94.  80.7 93.7], average: 81.11
Epoch 1150 ['*test'] top1_per_class accuracy is: [82.3 90.3 73.1 66.8 68.6 83.5 79.7 91.2 95.7 81. ], average: 81.22
Epoch 1160 ['*test'] top1_per_class accuracy is: [91.5 93.5 71.6 72.7 76.  78.8 86.7 79.6 89.6 88.6], average: 82.86
Epoch 1170 ['*test'] top1_per_class accuracy is: [92.7 82.  71.4 38.9 79.5 92.2 85.6 72.  86.1 85.3], average: 78.57
Epoch 1180 ['*test'] top1_per_class accuracy is: [78.3 96.4 67.6 70.  95.3 76.5 83.8 62.8 80.1 83.5], average: 79.43
Epoch 1190 ['*test'] top1_per_class accuracy is: [75.  88.5 79.8 45.6 78.2 86.6 97.  73.5 76.3 90. ], average: 79.05
Epoch 1200 ['*test'] top1_per_class accuracy is: [82.9 96.3 68.3 74.4 81.3 76.  86.7 86.2 91.7 92.3], average: 83.61
Epoch 1210 ['*test'] top1_per_class accuracy is: [80.9 92.  73.1 55.5 93.7 62.6 97.1 81.  85.3 66.5], average: 78.77
Epoch 1220 ['*test'] top1_per_class accuracy is: [82.  93.7 67.5 52.7 77.1 76.9 92.4 96.  77.3 96.2], average: 81.18
Epoch 1230 ['*test'] top1_per_class accuracy is: [79.4 83.9 81.8 59.1 66.7 77.2 82.5 91.7 89.3 97.6], average: 80.92
Epoch 1240 ['*test'] top1_per_class accuracy is: [83.2 89.7 67.8 65.1 85.3 76.1 97.  76.1 79.3 93.3], average: 81.29
Epoch 1250 ['*test'] top1_per_class accuracy is: [84.6 85.9 72.4 59.9 77.1 80.1 96.4 79.5 92.  95. ], average: 82.29
Epoch 1260 ['*test'] top1_per_class accuracy is: [84.4 94.2 87.1 71.1 84.5 75.1 87.3 82.8 82.  87.5], average: 83.6
Epoch 1270 ['*test'] top1_per_class accuracy is: [69.7 76.3 88.7 58.1 75.3 70.8 87.3 92.9 97.7 86.5], average: 80.33
Epoch 1280 ['*test'] top1_per_class accuracy is: [74.4 92.4 73.1 63.3 72.1 82.8 96.9 68.  81.2 92.8], average: 79.7
Epoch 1290 ['*test'] top1_per_class accuracy is: [91.4 84.4 69.5 68.7 83.3 69.8 90.7 91.  80.8 97.7], average: 82.73
Epoch 1300 ['*test'] top1_per_class accuracy is: [88.5 92.8 65.3 55.5 91.  88.8 89.4 64.2 88.3 93.1], average: 81.69
Epoch 1310 ['*test'] top1_per_class accuracy is: [93.9 92.6 63.3 57.3 82.7 62.6 85.9 86.1 93.6 88.9], average: 80.69
Epoch 1320 ['*test'] top1_per_class accuracy is: [85.9 92.4 88.1 73.6 75.8 57.9 95.1 85.2 83.4 93.1], average: 83.05
Epoch 1330 ['*test'] top1_per_class accuracy is: [71.7 86.8 85.  79.8 80.5 62.6 91.8 88.5 97.3 92.2], average: 83.62
Epoch 1340 ['*test'] top1_per_class accuracy is: [89.1 95.2 63.  63.8 83.6 87.4 87.4 89.8 84.9 85.4], average: 82.96
Epoch 1350 ['*test'] top1_per_class accuracy is: [91.1 95.7 68.4 63.3 82.3 85.3 96.3 82.5 91.3 88.4], average: 84.46
Epoch 1360 ['*test'] top1_per_class accuracy is: [82.7 99.6 91.9 64.6 66.4 75.8 84.5 80.  90.4 77.2], average: 81.31
Epoch 1370 ['*test'] top1_per_class accuracy is: [82.5 97.7 78.4 72.7 72.4 77.2 95.9 92.1 85.9 89.5], average: 84.43
Epoch 1380 ['*test'] top1_per_class accuracy is: [86.2 91.9 79.4 52.8 88.7 72.4 75.3 96.9 93.6 87.3], average: 82.45
Epoch 1390 ['*test'] top1_per_class accuracy is: [83.8 86.2 82.2 65.2 63.6 82.1 89.9 95.2 75.7 92.7], average: 81.66
Epoch 1400 ['*test'] top1_per_class accuracy is: [88.4 96.7 58.5 42.  67.6 92.4 89.8 92.6 95.3 88.8], average: 81.21
Epoch 1410 ['*test'] top1_per_class accuracy is: [88.5 95.1 76.3 56.1 71.6 91.  90.9 90.4 91.  90. ], average: 84.09
Epoch 1420 ['*test'] top1_per_class accuracy is: [92.  92.7 70.1 73.6 72.6 86.7 80.8 84.4 82.7 95.9], average: 83.15
Epoch 1430 ['*test'] top1_per_class accuracy is: [95.3 94.4 80.2 87.7 65.1 57.8 86.9 85.3 77.  83.8], average: 81.35
Epoch 1440 ['*test'] top1_per_class accuracy is: [89.4 94.7 74.7 51.  94.  87.7 87.9 83.9 87.6 83.6], average: 83.45
Epoch 1450 ['*test'] top1_per_class accuracy is: [87.8 94.  70.2 64.6 67.8 87.1 82.3 95.  85.1 88.8], average: 82.27
Epoch 1460 ['*test'] top1_per_class accuracy is: [85.1 94.2 70.9 61.  86.6 84.1 96.7 85.8 96.3 92.8], average: 85.35
Epoch 1470 ['*test'] top1_per_class accuracy is: [83.6 91.2 70.9 72.8 80.8 75.9 96.3 89.9 92.  97.4], average: 85.08
Epoch 1480 ['*test'] top1_per_class accuracy is: [94.1 98.5 69.2 66.  82.1 79.7 93.  85.8 91.2 77.9], average: 83.75
Epoch 1490 ['*test'] top1_per_class accuracy is: [84.  95.5 80.4 68.4 83.7 80.9 83.8 87.9 81.1 95.8], average: 84.15
Epoch 1500 ['*test'] top1_per_class accuracy is: [90.5 94.2 71.4 52.2 90.3 89.2 93.8 86.9 82.5 93.1], average: 84.41
Epoch 1510 ['*test'] top1_per_class accuracy is: [89.2 97.4 78.8 72.8 67.1 83.7 94.8 82.2 92.4 85.4], average: 84.38
Epoch 1520 ['*test'] top1_per_class accuracy is: [81.  88.9 63.5 82.4 92.2 73.8 83.7 86.5 90.9 87.1], average: 83.0
Epoch 1530 ['*test'] top1_per_class accuracy is: [78.7 88.4 67.1 34.4 69.5 95.4 86.8 81.6 91.6 98.2], average: 79.17
Epoch 1540 ['*test'] top1_per_class accuracy is: [80.4 94.  77.1 73.1 75.2 85.4 92.7 91.9 89.7 95.2], average: 85.47
Epoch 1550 ['*test'] top1_per_class accuracy is: [75.1 87.2 75.1 69.2 81.5 71.5 97.4 90.5 98.4 78. ], average: 82.39
Epoch 1560 ['*test'] top1_per_class accuracy is: [86.7 92.6 83.2 84.3 89.3 58.6 91.5 81.8 90.7 92.9], average: 85.16
Epoch 1570 ['*test'] top1_per_class accuracy is: [92.2 96.  67.8 47.3 85.6 94.1 83.6 59.4 92.3 83.3], average: 80.16
Epoch 1580 ['*test'] top1_per_class accuracy is: [73.9 95.1 82.  62.6 68.6 92.  85.  83.5 87.  87.5], average: 81.72
Epoch 1590 ['*test'] top1_per_class accuracy is: [80.2 95.2 90.  70.6 73.8 83.2 75.5 93.4 95.1 90.8], average: 84.78
Epoch 1600 ['*test'] top1_per_class accuracy is: [77.9 96.  83.1 83.3 77.9 70.3 94.8 81.9 93.2 88.1], average: 84.65
