Epoch 10 ['*test'] top1_per_class accuracy is: [63.9  0.   0.   0.1  2.4 17.9 84.8  2.3 30.5  2.3], average: 20.42
Epoch 20 ['*test'] top1_per_class accuracy is: [18.6  0.   0.  21.   0.6  3.3 86.1  0.5 45.1  0. ], average: 17.52
Epoch 30 ['*test'] top1_per_class accuracy is: [18.9  0.   0.   3.   8.8 19.8 71.6 17.2 52.4 28.3], average: 22.0
Epoch 40 ['*test'] top1_per_class accuracy is: [67.5  0.   0.  29.5 39.5 26.  27.7 16.2  4.9 21.4], average: 23.27
Epoch 50 ['*test'] top1_per_class accuracy is: [ 5.6  6.5  3.2 15.  33.4  0.  66.3 54.4 74.  27.6], average: 28.6
Epoch 60 ['*test'] top1_per_class accuracy is: [12.2  3.2  1.2  6.4 39.7 25.1 67.4 40.3 61.5 44.3], average: 30.13
Epoch 70 ['*test'] top1_per_class accuracy is: [18.5  2.2 31.2 11.  22.2 17.9 65.8 18.1 56.2 28.4], average: 27.15
Epoch 80 ['*test'] top1_per_class accuracy is: [37.8  3.   9.9 15.  32.3 22.2 80.4 33.  76.9 39.3], average: 34.98
Epoch 90 ['*test'] top1_per_class accuracy is: [34.5  1.8  6.8 23.6 47.9 18.6 64.7 23.4 49.6 47.3], average: 31.82
Epoch 100 ['*test'] top1_per_class accuracy is: [51.4 11.1 19.4 11.9 18.1 22.1 71.4 58.7 50.9 47.5], average: 36.25
Epoch 110 ['*test'] top1_per_class accuracy is: [24.9 19.6 55.6 16.2 36.8  7.5 55.9 46.2 68.5 52.1], average: 38.33
Epoch 120 ['*test'] top1_per_class accuracy is: [12.4  8.1 28.3  3.  69.8 11.1 51.4 37.  83.  51.2], average: 35.53
Epoch 130 ['*test'] top1_per_class accuracy is: [31.4 18.1 28.1 36.7 59.7  8.2 48.1 47.8 80.5 78.1], average: 43.67
Epoch 140 ['*test'] top1_per_class accuracy is: [58.3 18.6 45.2 17.  60.  17.4 35.2 42.  55.4 80.5], average: 42.96
Epoch 150 ['*test'] top1_per_class accuracy is: [52.7 11.9 39.9 37.3 47.7 25.9 55.9 39.2 70.8 83.6], average: 46.49
Epoch 160 ['*test'] top1_per_class accuracy is: [40.4  3.  23.4 35.3 75.6 14.9 34.3 56.1 73.5 89.2], average: 44.57
Epoch 170 ['*test'] top1_per_class accuracy is: [23.9 27.5 38.6 54.5 59.7 21.9 56.3 53.  74.8 77.4], average: 48.76
Epoch 180 ['*test'] top1_per_class accuracy is: [58.9 12.9 36.2 39.2 53.4 15.3 52.3 67.4 80.1 80.6], average: 49.63
Epoch 190 ['*test'] top1_per_class accuracy is: [39.5 44.4 47.9 20.1 56.9 40.2 47.2 69.5 67.9 84.9], average: 51.85
Epoch 200 ['*test'] top1_per_class accuracy is: [33.2 53.8 36.5 31.4 60.2 23.6 53.4 75.7 70.7 78.6], average: 51.71
Epoch 210 ['*test'] top1_per_class accuracy is: [54.9 60.1 41.  36.5 69.1 14.3 50.  73.1 74.2 79.5], average: 55.27
Epoch 220 ['*test'] top1_per_class accuracy is: [29.4 71.  43.3 12.8 78.8 22.9 43.4 66.3 76.9 75.2], average: 52.0
Epoch 230 ['*test'] top1_per_class accuracy is: [44.8 72.3 46.5 21.4 71.9 18.8 69.1 67.5 78.5 84.9], average: 57.57
Epoch 240 ['*test'] top1_per_class accuracy is: [18.6 73.8 51.3 20.7 69.2  8.1 67.3 69.4 82.6 81.6], average: 54.26
Epoch 250 ['*test'] top1_per_class accuracy is: [43.5 79.3 45.9 31.5 80.2 25.8 56.3 62.  76.1 86.2], average: 58.68
Epoch 260 ['*test'] top1_per_class accuracy is: [43.2 82.2 55.1 24.7 67.5 17.1 63.4 70.1 86.2 76.7], average: 58.62
Epoch 270 ['*test'] top1_per_class accuracy is: [50.3 90.1 50.5 24.  52.3 39.  76.2 76.9 76.1 76.7], average: 61.21
Epoch 280 ['*test'] top1_per_class accuracy is: [26.3 91.7 51.6 16.  76.4 37.8 61.  67.6 81.  71.9], average: 58.13
Epoch 290 ['*test'] top1_per_class accuracy is: [39.7 83.5 44.8 11.4 74.6 54.6 59.6 70.7 88.6 80.2], average: 60.77
Epoch 300 ['*test'] top1_per_class accuracy is: [41.3 89.4 45.8 18.6 75.7 48.2 59.5 69.6 77.2 79.9], average: 60.52
Epoch 310 ['*test'] top1_per_class accuracy is: [48.  83.6 45.9 22.1 76.4 44.6 76.6 69.3 87.2 82.3], average: 63.6
Epoch 320 ['*test'] top1_per_class accuracy is: [31.9 86.8 47.7 14.9 78.  50.4 78.9 65.1 76.7 87.3], average: 61.77
Epoch 330 ['*test'] top1_per_class accuracy is: [44.6 93.9 46.9 30.5 80.9 39.1 58.3 72.8 82.  79.4], average: 62.84
Epoch 340 ['*test'] top1_per_class accuracy is: [25.  86.8 51.6 21.6 84.1 21.5 68.3 63.8 87.9 83.4], average: 59.4
Epoch 350 ['*test'] top1_per_class accuracy is: [52.1 92.1 49.6 24.6 74.4 41.2 48.6 73.7 82.4 80.6], average: 61.93
Epoch 360 ['*test'] top1_per_class accuracy is: [43.7 92.5 48.1 25.8 85.2 34.9 67.7 70.6 66.6 80.7], average: 61.58
Epoch 370 ['*test'] top1_per_class accuracy is: [43.4 94.8 53.7 21.  80.6 39.7 62.8 73.  85.8 84. ], average: 63.88
Epoch 380 ['*test'] top1_per_class accuracy is: [48.5 90.3 44.9 19.3 84.  69.9 39.4 71.6 81.4 77.6], average: 62.69
Epoch 390 ['*test'] top1_per_class accuracy is: [39.6 90.4 52.9 19.9 66.8 55.9 47.6 83.9 93.1 86.2], average: 63.63
Epoch 400 ['*test'] top1_per_class accuracy is: [54.  90.6 53.4 11.9 79.4 46.4 71.7 75.4 88.3 85.1], average: 65.62
Epoch 410 ['*test'] top1_per_class accuracy is: [48.  93.8 55.4  5.3 82.8 67.4 68.  66.4 90.3 75.2], average: 65.26
Epoch 420 ['*test'] top1_per_class accuracy is: [41.9 93.3 50.7 12.6 81.3 56.  51.1 77.3 88.7 84.7], average: 63.76
Epoch 430 ['*test'] top1_per_class accuracy is: [43.5 94.3 51.7 11.5 85.7 46.9 63.4 73.9 92.  77. ], average: 63.99
Epoch 440 ['*test'] top1_per_class accuracy is: [40.6 86.9 52.9 14.8 79.1 58.3 77.6 73.5 94.9 82.4], average: 66.1
Epoch 450 ['*test'] top1_per_class accuracy is: [27.3 92.6 56.5  7.4 72.1 67.5 71.7 80.1 90.5 87. ], average: 65.27
Epoch 460 ['*test'] top1_per_class accuracy is: [48.6 93.2 51.1 18.2 76.  59.7 75.2 80.4 89.4 87.5], average: 67.93
Epoch 470 ['*test'] top1_per_class accuracy is: [38.2 93.4 61.6 24.5 75.8 53.2 68.3 79.5 89.5 85.2], average: 66.92
Epoch 480 ['*test'] top1_per_class accuracy is: [39.1 93.3 58.3 19.7 85.2 41.5 70.3 73.2 91.  89.5], average: 66.11
Epoch 490 ['*test'] top1_per_class accuracy is: [37.7 94.  55.4  8.2 88.3 50.3 72.2 73.6 89.8 87.5], average: 65.7
Epoch 500 ['*test'] top1_per_class accuracy is: [21.7 91.1 51.8  3.3 81.4 64.2 75.1 77.5 93.2 91.1], average: 65.04
Epoch 510 ['*test'] top1_per_class accuracy is: [23.6 93.8 53.9  5.5 87.5 60.9 75.6 68.5 90.  83.6], average: 64.29
Epoch 520 ['*test'] top1_per_class accuracy is: [28.6 93.8 57.4  4.5 82.9 64.9 65.6 77.6 92.1 83.9], average: 65.13
Epoch 530 ['*test'] top1_per_class accuracy is: [41.7 91.8 59.1  5.1 80.3 47.6 76.7 83.4 91.4 86.6], average: 66.37
Epoch 540 ['*test'] top1_per_class accuracy is: [30.3 96.  50.9 15.5 88.4 66.  72.5 79.5 91.2 86. ], average: 67.63
Epoch 550 ['*test'] top1_per_class accuracy is: [35.4 94.6 52.8 21.1 87.6 59.3 78.4 70.5 91.6 86.3], average: 67.76
Epoch 560 ['*test'] top1_per_class accuracy is: [44.4 93.7 52.9 20.2 88.3 47.8 71.7 82.4 92.6 86.8], average: 68.08
Epoch 570 ['*test'] top1_per_class accuracy is: [38.2 96.3 55.7 12.4 77.7 70.5 82.8 80.1 93.3 82.3], average: 68.93
Epoch 580 ['*test'] top1_per_class accuracy is: [35.  94.1 56.5  5.9 79.6 75.1 74.5 80.9 92.2 90.1], average: 68.39
Epoch 590 ['*test'] top1_per_class accuracy is: [46.  96.3 66.5 10.9 76.7 69.1 68.2 79.  88.3 85.9], average: 68.69
Epoch 600 ['*test'] top1_per_class accuracy is: [41.  93.1 59.1  5.  80.4 67.4 78.2 84.8 90.  90.4], average: 68.94
Epoch 610 ['*test'] top1_per_class accuracy is: [46.5 94.9 52.9  6.3 70.  77.3 80.9 89.1 92.5 87.1], average: 69.75
Epoch 620 ['*test'] top1_per_class accuracy is: [55.  93.2 52.3  6.1 80.1 74.9 82.5 84.4 94.6 87.3], average: 71.04
Epoch 630 ['*test'] top1_per_class accuracy is: [32.4 96.1 61.7  4.7 85.9 68.5 74.2 82.5 93.9 87.6], average: 68.75
Epoch 640 ['*test'] top1_per_class accuracy is: [41.  92.2 57.1 10.1 71.8 66.5 85.7 85.5 92.8 92. ], average: 69.47
Epoch 650 ['*test'] top1_per_class accuracy is: [42.6 95.7 52.6 14.3 76.8 72.6 82.9 82.  91.5 88.6], average: 69.96
Epoch 660 ['*test'] top1_per_class accuracy is: [31.8 95.8 54.9 13.7 81.6 78.6 81.1 79.9 93.4 87.1], average: 69.79
Epoch 670 ['*test'] top1_per_class accuracy is: [42.9 95.1 63.5  7.9 68.6 55.1 78.2 86.5 95.1 85.4], average: 67.83
Epoch 680 ['*test'] top1_per_class accuracy is: [35.4 94.7 59.8  5.3 74.7 66.6 81.3 80.6 91.4 90.8], average: 68.06
Epoch 690 ['*test'] top1_per_class accuracy is: [45.5 96.  58.3  7.6 79.  64.4 79.7 87.1 94.1 85.8], average: 69.75
Epoch 700 ['*test'] top1_per_class accuracy is: [46.2 95.5 58.1  1.3 77.2 63.8 80.4 84.4 89.6 87.7], average: 68.42
Epoch 710 ['*test'] top1_per_class accuracy is: [36.2 96.5 58.   1.1 87.9 49.6 81.1 80.1 92.3 89.2], average: 67.2
Epoch 720 ['*test'] top1_per_class accuracy is: [55.2 95.9 59.5  2.3 85.7 60.9 79.7 82.1 88.6 90.1], average: 70.0
Epoch 730 ['*test'] top1_per_class accuracy is: [45.5 95.8 57.4  2.2 82.8 58.5 85.3 77.1 91.7 91. ], average: 68.73
Epoch 740 ['*test'] top1_per_class accuracy is: [50.5 97.2 56.7  3.3 81.7 55.1 80.9 85.8 93.2 87.4], average: 69.18
Epoch 750 ['*test'] top1_per_class accuracy is: [39.8 97.2 56.4  2.1 89.4 70.  73.4 81.9 88.9 87.8], average: 68.69
Epoch 760 ['*test'] top1_per_class accuracy is: [45.2 96.6 61.4  1.1 86.1 49.9 74.6 82.2 93.5 82.6], average: 67.32
Epoch 770 ['*test'] top1_per_class accuracy is: [43.4 95.9 54.8  1.3 88.7 64.4 75.5 83.9 90.7 89.1], average: 68.77
Epoch 780 ['*test'] top1_per_class accuracy is: [44.7 96.5 57.9  1.2 84.6 52.3 75.3 85.7 93.1 87.7], average: 67.9
Epoch 790 ['*test'] top1_per_class accuracy is: [41.4 96.3 56.2  1.1 83.4 61.4 73.4 86.  91.1 91.2], average: 68.15
Epoch 800 ['*test'] top1_per_class accuracy is: [30.  94.5 55.4  0.6 82.9 69.2 80.3 86.2 94.3 90.5], average: 68.39
Epoch 810 ['*test'] top1_per_class accuracy is: [44.1 96.3 59.8  0.8 82.8 45.5 77.4 83.8 95.1 86. ], average: 67.16
Epoch 820 ['*test'] top1_per_class accuracy is: [41.2 95.3 62.2  0.8 83.8 42.8 80.3 79.6 92.  90. ], average: 66.8
Epoch 830 ['*test'] top1_per_class accuracy is: [37.2 94.9 59.8  1.2 88.9 47.7 79.2 86.5 93.6 92.3], average: 68.13
Epoch 840 ['*test'] top1_per_class accuracy is: [49.7 94.4 52.6  1.3 86.9 68.2 85.1 86.5 92.8 91. ], average: 70.85
Epoch 850 ['*test'] top1_per_class accuracy is: [53.  95.6 64.1  0.5 74.4 69.9 77.3 85.4 92.6 89.6], average: 70.24
Epoch 860 ['*test'] top1_per_class accuracy is: [47.5 95.1 56.9  0.2 87.2 66.2 72.9 86.6 92.2 90. ], average: 69.48
Epoch 870 ['*test'] top1_per_class accuracy is: [44.9 94.2 57.5  0.5 88.1 55.1 79.5 87.2 95.3 89.7], average: 69.2
Epoch 880 ['*test'] top1_per_class accuracy is: [48.1 95.7 59.9  0.2 89.2 48.8 77.7 84.1 94.7 90.3], average: 68.87
Epoch 890 ['*test'] top1_per_class accuracy is: [42.6 95.2 60.8  0.8 91.1 49.  71.8 82.1 94.9 90.6], average: 67.89
Epoch 900 ['*test'] top1_per_class accuracy is: [48.7 95.3 55.6  1.  87.5 61.5 74.7 85.9 93.6 88.3], average: 69.21
Epoch 910 ['*test'] top1_per_class accuracy is: [46.6 96.3 59.   0.7 89.4 53.1 74.5 83.7 93.7 87.4], average: 68.44
Epoch 920 ['*test'] top1_per_class accuracy is: [41.3 96.  56.6  0.5 90.2 58.7 75.6 85.7 93.4 89.1], average: 68.71
Epoch 930 ['*test'] top1_per_class accuracy is: [41.7 96.4 57.9  1.7 89.6 54.  76.  82.9 93.3 93.4], average: 68.69
Epoch 940 ['*test'] top1_per_class accuracy is: [47.1 96.3 58.2  0.5 88.7 51.3 74.2 82.1 90.7 88.9], average: 67.8
Epoch 950 ['*test'] top1_per_class accuracy is: [48.4 95.  55.2  0.4 90.5 52.7 79.8 84.9 92.  91.5], average: 69.04
Epoch 960 ['*test'] top1_per_class accuracy is: [43.4 97.4 57.8  0.4 91.2 47.  80.7 85.3 93.  88.6], average: 68.48
Epoch 970 ['*test'] top1_per_class accuracy is: [49.5 96.7 56.9  0.5 88.5 55.8 77.9 87.9 92.  89.2], average: 69.49
Epoch 980 ['*test'] top1_per_class accuracy is: [44.  96.9 57.9  0.2 89.8 55.7 80.9 84.8 93.1 90. ], average: 69.33
Epoch 990 ['*test'] top1_per_class accuracy is: [43.8 96.8 57.7  0.6 89.3 50.8 83.6 88.5 94.3 88.1], average: 69.35
Epoch 1000 ['*test'] top1_per_class accuracy is: [49.3 97.5 55.5  0.8 90.2 51.5 78.9 83.7 92.4 89.1], average: 68.89
Epoch 1010 ['*test'] top1_per_class accuracy is: [48.1 96.7 56.8  0.7 91.7 38.6 76.5 87.3 92.3 89.7], average: 67.84
Epoch 1020 ['*test'] top1_per_class accuracy is: [48.  97.6 53.9  0.2 91.5 50.3 76.4 85.8 94.8 85. ], average: 68.35
Epoch 1030 ['*test'] top1_per_class accuracy is: [48.3 96.  58.   0.3 89.7 48.2 78.8 88.2 94.  91.7], average: 69.32
Epoch 1040 ['*test'] top1_per_class accuracy is: [46.8 97.3 54.8  0.3 91.1 48.4 78.8 85.8 94.  87.7], average: 68.5
Epoch 1050 ['*test'] top1_per_class accuracy is: [49.3 96.3 53.9  0.2 89.8 47.8 75.6 84.  93.5 91.2], average: 68.16
Epoch 1060 ['*test'] top1_per_class accuracy is: [44.6 97.3 54.   0.6 92.2 42.2 79.  83.9 90.7 90.6], average: 67.51
Epoch 1070 ['*test'] top1_per_class accuracy is: [42.2 97.7 56.3  0.2 91.  39.4 78.  83.5 93.6 89.4], average: 67.13
Epoch 1080 ['*test'] top1_per_class accuracy is: [41.9 96.7 56.8  0.1 87.8 33.5 80.3 87.5 94.  89.3], average: 66.79
Epoch 1090 ['*test'] top1_per_class accuracy is: [46.  95.7 58.4  0.7 87.2 31.4 73.6 86.3 93.6 92.1], average: 66.5
Epoch 1100 ['*test'] top1_per_class accuracy is: [40.8 98.1 56.7  0.7 88.8 35.1 84.4 85.8 95.1 86.8], average: 67.23
Epoch 1110 ['*test'] top1_per_class accuracy is: [47.2 94.3 57.8  0.7 85.9 37.8 78.8 88.6 96.9 91.3], average: 67.93
Epoch 1120 ['*test'] top1_per_class accuracy is: [46.9 97.  55.1  0.5 93.4 38.6 80.6 84.  95.  89. ], average: 68.01
Epoch 1130 ['*test'] top1_per_class accuracy is: [47.3 97.7 55.8  0.1 86.2 43.2 82.6 91.5 94.4 90.2], average: 68.9
Epoch 1140 ['*test'] top1_per_class accuracy is: [48.3 98.3 55.8  0.6 89.5 39.4 80.1 89.7 94.4 86.4], average: 68.25
Epoch 1150 ['*test'] top1_per_class accuracy is: [48.7 96.1 56.3  0.2 88.8 31.9 78.  88.8 95.4 91.3], average: 67.55
Epoch 1160 ['*test'] top1_per_class accuracy is: [44.6 97.4 57.4  0.4 88.7 19.  82.1 88.4 95.8 88.7], average: 66.25
Epoch 1170 ['*test'] top1_per_class accuracy is: [42.7 97.8 57.2  0.5 88.7 20.  78.  88.8 95.  89.6], average: 65.83
Epoch 1180 ['*test'] top1_per_class accuracy is: [47.5 96.8 55.9  0.1 90.6 26.6 76.4 85.6 95.2 89.8], average: 66.45
Epoch 1190 ['*test'] top1_per_class accuracy is: [46.6 95.8 57.4  0.3 90.8 25.7 81.9 86.4 95.2 92.1], average: 67.22
Epoch 1200 ['*test'] top1_per_class accuracy is: [48.2 95.8 55.2  0.2 91.3 22.5 80.2 85.9 94.9 93. ], average: 66.72
Epoch 1210 ['*test'] top1_per_class accuracy is: [40.2 96.1 57.   0.1 91.2 18.2 76.3 83.7 95.2 92.1], average: 65.01
Epoch 1220 ['*test'] top1_per_class accuracy is: [44.1 96.1 56.3  0.1 91.5 25.1 79.2 88.3 95.4 92.6], average: 66.87
Epoch 1230 ['*test'] top1_per_class accuracy is: [44.5 95.6 52.5  0.2 91.3 31.1 75.5 89.2 95.1 92.9], average: 66.79
Epoch 1240 ['*test'] top1_per_class accuracy is: [48.  98.  54.1  0.6 88.9 18.4 78.8 87.6 93.  88.8], average: 65.62
Epoch 1250 ['*test'] top1_per_class accuracy is: [43.5 97.6 52.9  0.3 92.2 14.7 79.7 86.2 94.3 90.3], average: 65.17
Epoch 1260 ['*test'] top1_per_class accuracy is: [47.1 98.4 54.5  0.6 91.3 15.6 77.9 87.8 92.9 88.4], average: 65.45
Epoch 1270 ['*test'] top1_per_class accuracy is: [43.5 97.5 54.5  0.6 91.3 17.2 76.9 86.9 95.2 87. ], average: 65.06
Epoch 1280 ['*test'] top1_per_class accuracy is: [47.1 97.  54.9  0.6 91.3 13.3 77.9 85.6 94.2 90.5], average: 65.24
Epoch 1290 ['*test'] top1_per_class accuracy is: [43.9 96.4 54.   0.6 92.2 20.7 80.9 85.3 95.2 89.2], average: 65.84
Epoch 1300 ['*test'] top1_per_class accuracy is: [45.  97.6 54.8  0.2 90.7 25.5 79.8 84.8 94.1 88.1], average: 66.06
Epoch 1310 ['*test'] top1_per_class accuracy is: [45.7 97.6 54.7  0.3 91.2 27.  77.4 85.5 92.3 89.2], average: 66.09
Epoch 1320 ['*test'] top1_per_class accuracy is: [45.5 96.8 57.3  0.1 91.3 19.3 81.4 86.2 94.6 89.6], average: 66.21
Epoch 1330 ['*test'] top1_per_class accuracy is: [44.3 96.7 54.9  0.3 92.5 20.5 78.3 85.2 94.1 90.2], average: 65.7
Epoch 1340 ['*test'] top1_per_class accuracy is: [49.4 97.4 55.   0.1 92.  21.9 75.9 85.4 93.6 89.1], average: 65.98
Epoch 1350 ['*test'] top1_per_class accuracy is: [48.5 97.5 54.9  0.5 92.7 14.1 77.4 86.1 93.5 91.3], average: 65.65
Epoch 1360 ['*test'] top1_per_class accuracy is: [50.5 97.8 51.8  0.4 90.9 19.3 78.3 87.1 93.3 88.8], average: 65.82
Epoch 1370 ['*test'] top1_per_class accuracy is: [45.7 96.9 54.2  0.2 91.7 12.  76.7 86.8 93.8 91.1], average: 64.91
Epoch 1380 ['*test'] top1_per_class accuracy is: [47.6 98.2 56.1  0.3 92.2 13.1 78.3 83.  93.6 89. ], average: 65.14
Epoch 1390 ['*test'] top1_per_class accuracy is: [47.7 97.2 54.2  0.3 92.2 14.8 79.  85.5 94.5 92. ], average: 65.74
Epoch 1400 ['*test'] top1_per_class accuracy is: [46.1 97.4 52.7  0.2 93.6 15.2 75.9 83.7 93.4 89.8], average: 64.8
Epoch 1410 ['*test'] top1_per_class accuracy is: [45.1 97.4 54.9  0.2 89.9 11.9 79.  86.9 92.6 91.1], average: 64.9
Epoch 1420 ['*test'] top1_per_class accuracy is: [42.9 97.3 53.6  0.2 91.6 13.4 79.8 85.  93.9 92. ], average: 64.97
Epoch 1430 ['*test'] top1_per_class accuracy is: [45.9 98.  54.5  0.1 92.2 14.7 77.8 83.8 93.2 90.1], average: 65.03
Epoch 1440 ['*test'] top1_per_class accuracy is: [46.  98.1 54.6  0.4 92.7 13.3 81.2 84.1 93.1 90.3], average: 65.38
Epoch 1450 ['*test'] top1_per_class accuracy is: [47.  97.2 53.6  0.4 91.1 16.3 78.  86.5 92.6 92.3], average: 65.5
Epoch 1460 ['*test'] top1_per_class accuracy is: [44.9 97.6 53.3  0.3 93.  15.7 79.6 85.3 93.6 89.5], average: 65.28
Epoch 1470 ['*test'] top1_per_class accuracy is: [44.7 97.9 53.9  0.4 93.  14.3 79.8 84.1 93.6 89.3], average: 65.1
Epoch 1480 ['*test'] top1_per_class accuracy is: [46.9 98.3 52.3  0.3 93.4 15.6 79.4 85.3 93.  87.9], average: 65.24
Epoch 1490 ['*test'] top1_per_class accuracy is: [45.8 97.2 52.5  0.3 92.4 15.7 76.6 86.7 93.3 90.2], average: 65.07
Epoch 1500 ['*test'] top1_per_class accuracy is: [44.2 98.  53.   0.3 93.1 15.4 78.1 84.6 93.5 89.5], average: 64.97
Epoch 1510 ['*test'] top1_per_class accuracy is: [44.6 96.9 53.8  0.3 92.7 14.8 80.1 85.8 92.5 90.9], average: 65.24
Epoch 1520 ['*test'] top1_per_class accuracy is: [44.9 97.8 54.2  0.1 92.1 17.5 78.4 84.2 93.1 88.2], average: 65.05
Epoch 1530 ['*test'] top1_per_class accuracy is: [45.3 97.7 54.3  0.4 91.8 15.3 78.6 84.6 93.4 90.4], average: 65.18
Epoch 1540 ['*test'] top1_per_class accuracy is: [44.4 98.4 52.6  0.2 92.9 15.9 76.3 84.5 92.7 87.9], average: 64.58
Epoch 1550 ['*test'] top1_per_class accuracy is: [44.1 98.1 54.7  0.4 91.5 13.5 79.  83.9 92.5 89.2], average: 64.69
Epoch 1560 ['*test'] top1_per_class accuracy is: [45.1 97.5 53.7  0.3 93.3 15.3 77.5 83.1 92.6 90.9], average: 64.93
Epoch 1570 ['*test'] top1_per_class accuracy is: [44.6 96.9 53.6  0.3 92.4 16.2 74.8 84.4 93.  91.8], average: 64.8
Epoch 1580 ['*test'] top1_per_class accuracy is: [46.6 96.9 54.4  0.3 92.5 15.  79.3 84.5 94.7 89.7], average: 65.39
Epoch 1590 ['*test'] top1_per_class accuracy is: [43.9 97.2 53.9  0.3 92.  15.2 78.3 85.6 92.7 91. ], average: 65.01
Epoch 1600 ['*test'] top1_per_class accuracy is: [45.1 97.5 53.6  0.3 92.1 14.8 77.  85.  93.1 92. ], average: 65.05
[2021-02-21 00:25:24,635] [Unsupervised Data Augmentation] [INFO] OrderedDict([('loss_train', 0.6638830048697335), ('loss_test', 1.8344920766830444), ('top1_train', 98.66071428571429), ('top1_test', 65.05), ('top5_train', 100.0), ('top5_test', 88.34), ('epoch', 1600)])
