Epoch 10 ['*test'] top1_per_class accuracy is: [57.  62.3 10.2 14.3 18.1 65.9 53.4 57.3 65.3 19. ], average: 42.28
Epoch 20 ['*test'] top1_per_class accuracy is: [59.8 74.  40.2 25.5 45.  51.6 75.  68.2 70.2 43.2], average: 55.27
Epoch 30 ['*test'] top1_per_class accuracy is: [62.6 82.1 58.7 46.5 37.1 60.3 72.7 70.3 71.3 69.3], average: 63.09
Epoch 40 ['*test'] top1_per_class accuracy is: [52.5 84.8 67.7 27.  65.  72.9 67.6 74.1 84.5 73.1], average: 66.92
Epoch 50 ['*test'] top1_per_class accuracy is: [60.5 88.9 53.  46.6 76.4 58.3 79.1 69.4 80.4 73.1], average: 68.57
Epoch 60 ['*test'] top1_per_class accuracy is: [67.7 66.6 59.  53.  77.2 66.5 73.5 76.3 88.9 91.4], average: 72.01
Epoch 70 ['*test'] top1_per_class accuracy is: [65.8 93.3 55.7 55.  72.9 54.3 76.1 84.2 87.3 82.8], average: 72.74
Epoch 80 ['*test'] top1_per_class accuracy is: [64.  75.9 84.8 49.5 63.8 67.1 73.4 57.3 83.3 80.8], average: 69.99
Epoch 90 ['*test'] top1_per_class accuracy is: [77.8 98.7 75.3 53.9 61.2 53.6 82.3 69.7 84.7 57.4], average: 71.46
Epoch 100 ['*test'] top1_per_class accuracy is: [73.4 84.  75.  54.4 71.1 57.9 48.5 89.  86.2 83.4], average: 72.29
Epoch 110 ['*test'] top1_per_class accuracy is: [70.5 90.  73.4 53.4 67.8 72.6 82.5 60.7 92.3 75.5], average: 73.87
Epoch 120 ['*test'] top1_per_class accuracy is: [78.7 93.3 66.9 61.4 68.1 55.4 73.2 84.9 86.9 77.3], average: 74.61
Epoch 130 ['*test'] top1_per_class accuracy is: [65.1 93.6 63.4 52.8 71.2 78.5 87.4 85.4 82.2 78.2], average: 75.78
Epoch 140 ['*test'] top1_per_class accuracy is: [74.  90.4 70.7 74.2 77.2 47.4 77.8 76.9 94.5 84.9], average: 76.8
Epoch 150 ['*test'] top1_per_class accuracy is: [73.8 92.2 78.9 53.  75.5 75.3 78.2 74.6 88.2 86.9], average: 77.66
Epoch 160 ['*test'] top1_per_class accuracy is: [81.5 84.2 72.4 46.4 81.1 73.9 74.1 80.9 90.6 87.7], average: 77.28
Epoch 170 ['*test'] top1_per_class accuracy is: [74.3 85.5 82.  52.9 79.7 75.8 59.3 77.3 68.8 88.8], average: 74.44
Epoch 180 ['*test'] top1_per_class accuracy is: [67.6 94.3 84.1 64.1 56.2 67.9 68.9 81.4 88.5 56. ], average: 72.9
Epoch 190 ['*test'] top1_per_class accuracy is: [62.7 90.2 69.1 56.9 82.3 74.2 78.3 84.5 83.2 81.1], average: 76.25
Epoch 200 ['*test'] top1_per_class accuracy is: [64.6 96.7 59.5 45.  67.  81.8 94.4 73.  86.9 78.8], average: 74.77
Epoch 210 ['*test'] top1_per_class accuracy is: [72.7 86.5 64.6 59.4 79.1 83.9 78.7 72.6 57.6 88.2], average: 74.33
Epoch 220 ['*test'] top1_per_class accuracy is: [72.8 78.  68.2 71.4 57.  70.1 71.2 79.4 82.3 96.2], average: 74.66
Epoch 230 ['*test'] top1_per_class accuracy is: [76.9 93.  74.8 59.3 77.1 67.8 90.2 59.5 77.5 79.4], average: 75.55
Epoch 240 ['*test'] top1_per_class accuracy is: [88.5 95.2 66.7 51.2 69.9 70.3 89.  80.8 83.1 78. ], average: 77.27
Epoch 250 ['*test'] top1_per_class accuracy is: [84.5 90.6 64.9 55.3 79.2 79.4 85.9 78.1 89.9 76.1], average: 78.39
Epoch 260 ['*test'] top1_per_class accuracy is: [79.8 95.3 63.4 77.2 54.9 73.5 76.3 69.  87.  79. ], average: 75.54
Epoch 270 ['*test'] top1_per_class accuracy is: [75.9 94.8 70.  65.8 77.2 77.9 88.  70.7 86.  84.4], average: 79.07
Epoch 280 ['*test'] top1_per_class accuracy is: [61.9 96.6 55.  71.7 74.7 71.9 80.6 68.8 95.4 73.5], average: 75.01
Epoch 290 ['*test'] top1_per_class accuracy is: [56.1 94.1 80.8 57.8 76.8 75.8 91.2 69.7 94.5 72.2], average: 76.9
Epoch 300 ['*test'] top1_per_class accuracy is: [80.6 95.5 76.4 62.8 71.2 80.3 85.9 86.5 84.1 79.3], average: 80.26
Epoch 310 ['*test'] top1_per_class accuracy is: [45.4 72.9 65.4 73.1 75.6 64.5 82.7 87.6 70.1 64.3], average: 70.16
Epoch 320 ['*test'] top1_per_class accuracy is: [77.3 79.3 67.8 66.6 73.8 76.4 76.5 92.1 89.5 89.5], average: 78.88
Epoch 330 ['*test'] top1_per_class accuracy is: [72.1 94.  64.1 58.6 79.9 82.9 75.9 72.9 92.9 88.8], average: 78.21
Epoch 340 ['*test'] top1_per_class accuracy is: [79.3 85.5 73.2 60.8 80.6 82.8 87.8 63.9 77.7 93.3], average: 78.49
Epoch 350 ['*test'] top1_per_class accuracy is: [79.8 85.  56.  54.2 83.  82.2 79.5 82.7 95.8 90. ], average: 78.82
Epoch 360 ['*test'] top1_per_class accuracy is: [79.9 92.1 75.6 72.8 69.6 64.  85.5 83.2 92.  88.2], average: 80.29
Epoch 370 ['*test'] top1_per_class accuracy is: [80.6 84.  82.  62.2 71.5 66.3 85.1 80.5 89.6 87.8], average: 78.96
Epoch 380 ['*test'] top1_per_class accuracy is: [79.6 79.7 69.9 70.9 69.  72.  83.6 85.2 86.5 77.3], average: 77.37
Epoch 390 ['*test'] top1_per_class accuracy is: [84.  96.6 61.9 64.8 78.3 83.6 70.7 82.2 61.2 76.3], average: 75.96
Epoch 400 ['*test'] top1_per_class accuracy is: [71.4 92.6 72.6 74.5 71.  71.1 75.5 91.9 89.9 83.4], average: 79.39
Epoch 410 ['*test'] top1_per_class accuracy is: [70.2 94.1 71.4 64.9 70.7 74.9 88.1 74.7 78.7 86.8], average: 77.45
Epoch 420 ['*test'] top1_per_class accuracy is: [81.1 90.5 74.2 54.3 86.5 76.4 68.9 84.3 84.6 73.6], average: 77.44
Epoch 430 ['*test'] top1_per_class accuracy is: [72.1 93.7 80.8 62.4 77.1 85.8 84.1 59.8 88.6 81.3], average: 78.57
Epoch 440 ['*test'] top1_per_class accuracy is: [80.1 85.6 79.6 69.8 63.9 68.4 74.  90.1 75.9 86.3], average: 77.37
Epoch 450 ['*test'] top1_per_class accuracy is: [88.7 88.3 71.  52.7 81.7 81.8 89.8 82.6 82.6 82.7], average: 80.19
Epoch 460 ['*test'] top1_per_class accuracy is: [94.3 95.4 52.2 58.9 71.8 70.8 77.5 88.  87.  81.2], average: 77.71
Epoch 470 ['*test'] top1_per_class accuracy is: [58.8 90.8 61.7 54.  68.2 79.3 85.4 87.4 63.1 94.6], average: 74.33
Epoch 480 ['*test'] top1_per_class accuracy is: [89.  94.6 57.  58.  75.2 78.  87.3 91.4 78.7 86.6], average: 79.58
Epoch 490 ['*test'] top1_per_class accuracy is: [65.6 96.4 77.4 66.3 81.7 77.  83.4 71.2 88.1 79.7], average: 78.68
Epoch 500 ['*test'] top1_per_class accuracy is: [87.8 91.2 65.5 67.7 81.1 78.1 83.9 82.5 86.7 75.9], average: 80.04
Epoch 510 ['*test'] top1_per_class accuracy is: [71.  84.  83.8 43.5 76.9 88.7 73.9 76.8 83.3 95.1], average: 77.7
Epoch 520 ['*test'] top1_per_class accuracy is: [73.6 92.5 56.6 57.3 57.6 79.5 93.3 87.3 80.1 73.7], average: 75.15
Epoch 530 ['*test'] top1_per_class accuracy is: [83.2 94.2 89.4 57.1 73.3 71.7 74.6 85.8 67.9 82.8], average: 78.0
Epoch 540 ['*test'] top1_per_class accuracy is: [81.4 96.6 61.2 72.6 87.8 63.6 83.9 90.9 77.  82.4], average: 79.74
Epoch 550 ['*test'] top1_per_class accuracy is: [79.6 87.4 82.  67.6 75.9 64.1 92.1 74.5 84.9 86.6], average: 79.47
Epoch 560 ['*test'] top1_per_class accuracy is: [68.1 97.1 70.2 58.1 80.2 77.6 89.5 89.1 87.8 80.6], average: 79.83
Epoch 570 ['*test'] top1_per_class accuracy is: [88.8 89.6 70.3 37.4 69.4 79.3 95.1 67.7 81.3 85. ], average: 76.39
Epoch 580 ['*test'] top1_per_class accuracy is: [89.1 97.4 67.3 64.9 91.  65.1 71.1 78.7 82.7 79.6], average: 78.69
Epoch 590 ['*test'] top1_per_class accuracy is: [75.2 93.1 74.1 60.  74.6 82.9 93.  78.7 88.8 86.1], average: 80.65
Epoch 600 ['*test'] top1_per_class accuracy is: [76.  91.5 76.5 83.6 72.9 61.4 84.9 69.2 95.  82.1], average: 79.31
Epoch 610 ['*test'] top1_per_class accuracy is: [86.4 90.8 68.1 70.3 82.2 69.7 80.4 85.4 92.3 91.7], average: 81.73
Epoch 620 ['*test'] top1_per_class accuracy is: [78.3 96.2 79.2 77.4 76.3 47.3 90.2 74.5 87.4 75.1], average: 78.19
Epoch 630 ['*test'] top1_per_class accuracy is: [85.2 90.9 79.5 75.3 67.5 65.1 85.  91.4 87.9 82.8], average: 81.06
Epoch 640 ['*test'] top1_per_class accuracy is: [86.9 86.6 82.  64.4 89.6 63.  79.7 83.2 76.2 80.5], average: 79.21
Epoch 650 ['*test'] top1_per_class accuracy is: [60.1 98.8 77.8 71.6 78.4 42.  88.2 82.2 89.3 62.1], average: 75.05
Epoch 660 ['*test'] top1_per_class accuracy is: [76.6 95.5 77.3 55.1 92.3 68.7 81.7 84.2 75.1 76.5], average: 78.3
Epoch 670 ['*test'] top1_per_class accuracy is: [90.9 97.8 74.2 58.7 65.2 71.9 87.  73.4 74.8 79.7], average: 77.36
Epoch 680 ['*test'] top1_per_class accuracy is: [71.6 67.5 50.5 51.7 82.  82.  91.  86.2 90.4 93.3], average: 76.62
Epoch 690 ['*test'] top1_per_class accuracy is: [81.3 76.8 82.7 62.3 75.9 80.  79.5 79.6 81.6 95. ], average: 79.47
Epoch 700 ['*test'] top1_per_class accuracy is: [73.8 87.8 76.3 72.3 83.7 74.5 80.9 78.8 90.1 89.9], average: 80.81
Epoch 710 ['*test'] top1_per_class accuracy is: [81.2 95.9 72.7 67.2 54.3 79.2 85.  91.9 88.6 66.5], average: 78.25
Epoch 720 ['*test'] top1_per_class accuracy is: [66.8 82.3 60.2 61.5 80.3 81.  87.6 91.2 88.7 88.8], average: 78.84
Epoch 730 ['*test'] top1_per_class accuracy is: [92.6 77.8 63.7 54.5 84.2 85.7 77.2 78.8 85.  90.7], average: 79.02
Epoch 740 ['*test'] top1_per_class accuracy is: [87.  96.9 83.4 56.7 81.8 67.4 84.8 81.6 88.  72.6], average: 80.02
Epoch 750 ['*test'] top1_per_class accuracy is: [85.6 85.3 64.7 60.1 76.1 70.4 90.4 93.7 90.6 96.7], average: 81.36
Epoch 760 ['*test'] top1_per_class accuracy is: [66.7 93.5 64.3 54.6 72.3 75.7 91.8 93.  92.4 77. ], average: 78.13
Epoch 770 ['*test'] top1_per_class accuracy is: [62.  88.2 78.8 57.4 80.4 78.2 87.1 89.6 90.9 88.9], average: 80.15
Epoch 780 ['*test'] top1_per_class accuracy is: [84.3 92.2 72.6 71.2 90.8 76.5 82.9 73.8 87.  84.8], average: 81.61
Epoch 790 ['*test'] top1_per_class accuracy is: [66.1 92.5 61.  78.5 68.5 68.  96.2 77.6 85.5 88.7], average: 78.26
Epoch 800 ['*test'] top1_per_class accuracy is: [66.1 86.1 78.7 69.  82.1 76.2 78.2 82.6 94.3 93.9], average: 80.72
Epoch 810 ['*test'] top1_per_class accuracy is: [75.5 94.6 66.1 68.4 80.  70.2 88.1 81.1 87.1 92.8], average: 80.39
Epoch 820 ['*test'] top1_per_class accuracy is: [68.9 92.7 71.2 69.  79.7 73.4 86.1 73.5 96.5 89. ], average: 80.0
Epoch 830 ['*test'] top1_per_class accuracy is: [68.2 88.4 79.2 58.1 88.4 80.3 61.2 88.8 68.  90.7], average: 77.13
Epoch 840 ['*test'] top1_per_class accuracy is: [91.8 93.6 64.8 62.5 75.7 80.2 87.7 91.6 78.2 83.4], average: 80.95
Epoch 850 ['*test'] top1_per_class accuracy is: [73.  91.7 61.  60.6 82.3 69.1 94.  93.5 89.  89.5], average: 80.37
Epoch 860 ['*test'] top1_per_class accuracy is: [81.3 89.8 81.7 69.1 72.7 78.2 93.2 80.2 87.4 84.8], average: 81.84
Epoch 870 ['*test'] top1_per_class accuracy is: [69.2 84.  78.3 77.  54.3 54.9 94.4 87.7 94.8 92.9], average: 78.75
Epoch 880 ['*test'] top1_per_class accuracy is: [74.5 94.6 66.  59.3 82.9 81.  90.3 81.8 92.1 87.9], average: 81.04
Epoch 890 ['*test'] top1_per_class accuracy is: [76.  90.6 78.1 68.1 54.8 79.3 81.8 95.1 82.1 77.1], average: 78.3
Epoch 900 ['*test'] top1_per_class accuracy is: [82.  81.8 69.7 61.3 63.  86.6 44.2 88.3 84.4 81.8], average: 74.31
Epoch 910 ['*test'] top1_per_class accuracy is: [85.4 94.3 58.6 53.6 82.4 84.3 89.9 73.5 93.9 89. ], average: 80.49
Epoch 920 ['*test'] top1_per_class accuracy is: [70.8 87.7 73.1 73.1 82.6 76.7 84.6 89.1 86.3 81. ], average: 80.5
Epoch 930 ['*test'] top1_per_class accuracy is: [75.2 90.1 81.5 80.6 77.7 62.7 86.6 86.9 90.8 78. ], average: 81.01
Epoch 940 ['*test'] top1_per_class accuracy is: [60.6 89.9 76.1 56.  83.6 81.5 92.  73.7 80.6 85.2], average: 77.92
Epoch 950 ['*test'] top1_per_class accuracy is: [81.8 96.4 78.  61.1 76.4 84.6 87.1 82.1 87.1 83.5], average: 81.81
Epoch 960 ['*test'] top1_per_class accuracy is: [87.4 93.7 71.8 73.9 88.3 68.2 89.8 83.9 73.3 89.1], average: 81.94
Epoch 970 ['*test'] top1_per_class accuracy is: [84.2 94.8 67.6 49.  82.  90.3 78.8 81.7 80.9 82.4], average: 79.17
Epoch 980 ['*test'] top1_per_class accuracy is: [86.6 88.1 80.2 72.9 68.9 76.2 84.6 85.2 85.5 93.7], average: 82.19
Epoch 990 ['*test'] top1_per_class accuracy is: [86.1 88.7 77.  77.4 73.3 71.5 85.3 86.6 80.8 94.1], average: 82.08
Epoch 1000 ['*test'] top1_per_class accuracy is: [79.7 93.  72.3 65.1 75.7 62.7 94.5 83.6 96.1 83.2], average: 80.59
Epoch 1010 ['*test'] top1_per_class accuracy is: [94.6 82.1 63.1 68.3 68.6 77.1 72.4 94.2 72.  94.2], average: 78.66
Epoch 1020 ['*test'] top1_per_class accuracy is: [88.4 82.2 64.6 64.5 77.3 80.9 78.4 87.8 92.3 94.9], average: 81.13
Epoch 1030 ['*test'] top1_per_class accuracy is: [78.2 93.9 90.2 66.9 78.8 67.6 83.2 81.8 91.8 84.4], average: 81.68
Epoch 1040 ['*test'] top1_per_class accuracy is: [57.9 97.6 79.6 65.6 69.2 75.6 95.6 86.9 77.4 86. ], average: 79.14
Epoch 1050 ['*test'] top1_per_class accuracy is: [86.1 90.5 82.8 64.1 88.5 77.6 89.6 79.3 88.5 86.9], average: 83.39
Epoch 1060 ['*test'] top1_per_class accuracy is: [85.8 95.2 73.  54.4 88.4 76.3 91.9 76.5 93.3 86.9], average: 82.17
Epoch 1070 ['*test'] top1_per_class accuracy is: [85.6 93.3 69.3 55.8 84.  68.9 89.8 90.3 96.4 82.2], average: 81.56
Epoch 1080 ['*test'] top1_per_class accuracy is: [69.5 71.5 86.6 79.1 78.6 64.4 85.8 79.  82.6 95.4], average: 79.25
Epoch 1090 ['*test'] top1_per_class accuracy is: [62.8 93.5 68.7 67.3 75.9 85.2 95.4 81.1 94.1 89.5], average: 81.35
Epoch 1100 ['*test'] top1_per_class accuracy is: [81.7 91.7 65.2 68.6 75.7 83.  88.2 90.6 93.4 91.7], average: 82.98
Epoch 1110 ['*test'] top1_per_class accuracy is: [78.2 92.7 86.4 57.4 87.9 64.4 92.  88.5 90.7 85.4], average: 82.36
Epoch 1120 ['*test'] top1_per_class accuracy is: [81.4 94.8 56.9 63.  67.  81.  91.1 95.9 85.4 88.9], average: 80.54
Epoch 1130 ['*test'] top1_per_class accuracy is: [92.8 96.1 68.8 79.5 71.  68.4 90.1 93.7 84.7 78. ], average: 82.31
Epoch 1140 ['*test'] top1_per_class accuracy is: [92.4 83.2 84.1 52.9 81.2 76.5 87.  89.1 84.7 91.4], average: 82.25
Epoch 1150 ['*test'] top1_per_class accuracy is: [95.8 87.6 62.8 55.8 73.3 87.  93.6 72.8 80.5 91.2], average: 80.04
Epoch 1160 ['*test'] top1_per_class accuracy is: [79.7 97.3 81.4 70.6 79.8 83.3 90.4 86.2 93.6 69. ], average: 83.13
Epoch 1170 ['*test'] top1_per_class accuracy is: [69.6 84.1 85.9 62.9 88.5 83.  83.  85.6 86.3 95.2], average: 82.41
Epoch 1180 ['*test'] top1_per_class accuracy is: [90.3 95.4 82.3 59.4 78.7 85.2 83.1 87.6 87.3 88.5], average: 83.78
Epoch 1190 ['*test'] top1_per_class accuracy is: [91.3 80.2 75.4 62.5 79.2 82.5 90.3 92.  79.9 95.1], average: 82.84
Epoch 1200 ['*test'] top1_per_class accuracy is: [70.7 97.5 68.4 59.  87.1 87.8 90.9 85.4 89.8 80.2], average: 81.68
Epoch 1210 ['*test'] top1_per_class accuracy is: [65.2 87.5 65.4 78.6 82.1 78.4 92.9 82.6 94.1 92.9], average: 81.97
Epoch 1220 ['*test'] top1_per_class accuracy is: [94.  92.9 79.8 82.4 77.9 55.9 84.2 89.6 87.3 78.2], average: 82.22
Epoch 1230 ['*test'] top1_per_class accuracy is: [81.6 87.  65.8 76.6 72.6 83.6 86.6 70.1 92.8 91.9], average: 80.86
Epoch 1240 ['*test'] top1_per_class accuracy is: [90.9 95.5 78.7 81.6 67.6 60.1 90.7 69.9 90.8 81.6], average: 80.74
Epoch 1250 ['*test'] top1_per_class accuracy is: [63.1 90.5 77.9 90.5 84.4 54.9 69.9 92.3 95.3 90.9], average: 80.97
Epoch 1260 ['*test'] top1_per_class accuracy is: [74.7 98.1 53.1 61.7 60.5 86.5 96.5 84.4 91.7 84.8], average: 79.2
Epoch 1270 ['*test'] top1_per_class accuracy is: [83.8 83.8 84.8 83.5 74.8 62.7 90.8 89.9 80.7 93.3], average: 82.81
Epoch 1280 ['*test'] top1_per_class accuracy is: [82.2 96.8 73.7 79.1 77.3 75.1 91.1 87.6 93.4 76.4], average: 83.27
Epoch 1290 ['*test'] top1_per_class accuracy is: [76.9 98.3 70.5 48.3 86.2 77.5 61.6 96.5 90.6 73. ], average: 77.94
Epoch 1300 ['*test'] top1_per_class accuracy is: [82.8 95.8 72.6 65.3 67.3 76.9 96.8 90.6 90.6 90.2], average: 82.89
Epoch 1310 ['*test'] top1_per_class accuracy is: [74.  97.3 73.5 77.  68.7 83.1 85.6 88.7 96.  82.6], average: 82.65
Epoch 1320 ['*test'] top1_per_class accuracy is: [87.2 97.2 81.1 50.2 87.1 86.9 80.3 87.2 92.1 87. ], average: 83.63
Epoch 1330 ['*test'] top1_per_class accuracy is: [82.3 95.  69.9 54.3 88.3 89.2 94.7 76.8 76.5 85.3], average: 81.23
Epoch 1340 ['*test'] top1_per_class accuracy is: [59.9 95.  83.8 67.  82.1 80.9 96.  88.2 85.8 75.9], average: 81.46
Epoch 1350 ['*test'] top1_per_class accuracy is: [77.2 88.7 88.6 71.2 68.9 69.1 93.5 92.9 94.6 88.2], average: 83.29
Epoch 1360 ['*test'] top1_per_class accuracy is: [63.8 97.8 90.4 55.1 86.1 89.3 74.6 85.5 81.6 86.6], average: 81.08
Epoch 1370 ['*test'] top1_per_class accuracy is: [75.6 94.7 74.3 66.1 96.6 73.7 79.1 81.4 93.3 95.1], average: 82.99
Epoch 1380 ['*test'] top1_per_class accuracy is: [79.  95.2 84.7 58.4 77.4 73.2 95.9 95.9 79.  88.4], average: 82.71
Epoch 1390 ['*test'] top1_per_class accuracy is: [80.3 95.8 88.9 61.6 70.7 88.9 80.5 75.1 70.6 76.1], average: 78.85
Epoch 1400 ['*test'] top1_per_class accuracy is: [63.9 90.1 75.6 79.6 85.6 76.9 76.4 90.2 97.8 94.7], average: 83.08
Epoch 1410 ['*test'] top1_per_class accuracy is: [78.1 91.1 84.8 81.2 73.4 77.9 60.7 71.2 92.5 91.6], average: 80.25
Epoch 1420 ['*test'] top1_per_class accuracy is: [86.9 96.7 73.6 59.4 95.2 72.8 93.7 89.3 89.5 88. ], average: 84.51
Epoch 1430 ['*test'] top1_per_class accuracy is: [81.5 97.8 64.6 72.4 95.2 69.  94.1 90.7 74.4 81.9], average: 82.16
Epoch 1440 ['*test'] top1_per_class accuracy is: [71.3 98.1 63.  27.  62.8 94.  88.7 92.5 86.6 92.4], average: 77.64
Epoch 1450 ['*test'] top1_per_class accuracy is: [74.2 97.4 63.4 76.2 82.5 72.3 97.4 91.  90.4 83.7], average: 82.85
Epoch 1460 ['*test'] top1_per_class accuracy is: [90.2 97.4 67.7 60.  88.6 85.9 92.6 91.5 79.9 90.4], average: 84.42
Epoch 1470 ['*test'] top1_per_class accuracy is: [92.4 98.  77.  62.1 88.3 54.5 94.7 87.7 91.8 86.8], average: 83.33
Epoch 1480 ['*test'] top1_per_class accuracy is: [86.5 85.9 79.2 61.3 92.4 83.8 83.7 87.7 80.9 96.4], average: 83.78
Epoch 1490 ['*test'] top1_per_class accuracy is: [77.7 96.5 92.3 40.3 81.7 90.8 85.3 70.9 87.9 91.3], average: 81.47
Epoch 1500 ['*test'] top1_per_class accuracy is: [86.3 88.  79.7 37.8 93.1 92.  82.5 77.  73.3 97.6], average: 80.73
Epoch 1510 ['*test'] top1_per_class accuracy is: [65.8 91.9 70.2 72.6 78.6 84.  84.3 92.8 94.  96.4], average: 83.06
Epoch 1520 ['*test'] top1_per_class accuracy is: [79.8 84.4 79.7 47.6 82.9 91.9 91.6 78.7 95.3 97.2], average: 82.91
Epoch 1530 ['*test'] top1_per_class accuracy is: [66.6 93.8 63.6 45.8 74.2 91.9 97.3 83.6 91.4 96.5], average: 80.47
Epoch 1540 ['*test'] top1_per_class accuracy is: [77.9 92.7 89.3 62.4 90.1 68.3 94.7 92.8 92.2 81.9], average: 84.23
Epoch 1550 ['*test'] top1_per_class accuracy is: [80.6 98.4 81.4 82.9 64.  71.4 95.4 78.3 92.3 85.3], average: 83.0
Epoch 1560 ['*test'] top1_per_class accuracy is: [64.8 97.9 67.4 58.9 94.8 85.5 82.2 83.5 89.9 92. ], average: 81.69
Epoch 1570 ['*test'] top1_per_class accuracy is: [60.6 96.6 88.  70.2 67.  77.3 63.4 94.7 73.4 95.1], average: 78.63
Epoch 1580 ['*test'] top1_per_class accuracy is: [85.4 91.3 85.1 58.7 81.2 65.4 93.1 96.9 93.4 96.4], average: 84.69
Epoch 1590 ['*test'] top1_per_class accuracy is: [77.9 96.9 70.5 61.  96.7 81.2 91.9 85.  92.5 91.7], average: 84.53
Epoch 1600 ['*test'] top1_per_class accuracy is: [85.4 92.5 80.3 63.2 95.2 80.8 81.2 80.8 90.  96.9], average: 84.63
