Epoch 10 ['*test'] top1_per_class accuracy is: [66.  52.2 37.4 10.1  3.1 63.3 48.  29.1 13.  47.6], average: 36.98
Epoch 20 ['*test'] top1_per_class accuracy is: [49.3 79.8 44.9  6.1 64.8 52.9 77.7 66.5 83.1 85.1], average: 61.02
Epoch 30 ['*test'] top1_per_class accuracy is: [74.5 94.5 55.  46.2 81.  33.5 70.3 72.4 81.5 80.9], average: 68.98
Epoch 40 ['*test'] top1_per_class accuracy is: [63.4 93.9 65.1 36.1 87.  75.9 81.8 76.4 91.4 89.9], average: 76.09
Epoch 50 ['*test'] top1_per_class accuracy is: [79.9 87.7 71.5 65.7 80.7 73.5 81.6 84.8 91.  96.7], average: 81.31
Epoch 60 ['*test'] top1_per_class accuracy is: [71.3 97.1 76.  65.  82.9 80.9 89.9 86.6 95.8 85.6], average: 83.11
Epoch 70 ['*test'] top1_per_class accuracy is: [84.8 94.7 84.4 72.  85.  76.1 86.9 91.2 96.6 92.4], average: 86.41
Epoch 80 ['*test'] top1_per_class accuracy is: [88.7 96.6 83.9 59.5 89.7 82.2 85.2 89.4 95.9 91.8], average: 86.29
Epoch 90 ['*test'] top1_per_class accuracy is: [88.5 97.8 90.5 75.  83.  73.3 91.1 93.  94.3 86.4], average: 87.29
Epoch 100 ['*test'] top1_per_class accuracy is: [90.9 97.2 85.1 70.7 84.2 79.9 93.2 93.7 95.  93.7], average: 88.36
Epoch 110 ['*test'] top1_per_class accuracy is: [92.5 96.3 89.2 68.3 88.6 83.1 88.9 92.9 92.3 92.9], average: 88.5
Epoch 120 ['*test'] top1_per_class accuracy is: [89.2 97.2 85.7 75.1 91.4 80.8 91.8 94.8 92.5 94.6], average: 89.31
Epoch 130 ['*test'] top1_per_class accuracy is: [91.6 95.5 81.7 74.9 89.3 84.7 92.4 92.3 96.5 95.1], average: 89.4
Epoch 140 ['*test'] top1_per_class accuracy is: [86.9 97.  88.1 79.1 92.1 81.2 93.2 94.7 96.3 93.5], average: 90.21
Epoch 150 ['*test'] top1_per_class accuracy is: [88.6 96.9 85.3 78.4 94.1 81.5 95.1 95.  95.5 95.3], average: 90.57
Epoch 160 ['*test'] top1_per_class accuracy is: [88.6 95.8 88.3 61.3 94.4 89.9 93.7 93.5 96.5 95.2], average: 89.72
Epoch 170 ['*test'] top1_per_class accuracy is: [90.6 96.  89.3 75.9 92.3 86.9 93.2 93.6 94.8 95.1], average: 90.77
Epoch 180 ['*test'] top1_per_class accuracy is: [91.8 96.  90.  78.7 89.7 86.3 92.2 93.9 95.4 93.9], average: 90.79
Epoch 190 ['*test'] top1_per_class accuracy is: [94.7 95.8 84.5 83.5 88.6 75.6 96.8 93.9 95.7 95.9], average: 90.5
Epoch 200 ['*test'] top1_per_class accuracy is: [92.3 97.1 84.8 82.2 94.7 83.7 91.2 91.5 96.2 95.3], average: 90.9
Epoch 210 ['*test'] top1_per_class accuracy is: [93.1 96.4 88.7 67.5 92.5 87.6 95.6 93.4 95.8 94.1], average: 90.47
Epoch 220 ['*test'] top1_per_class accuracy is: [92.5 95.  90.6 81.4 91.9 82.7 94.1 93.1 96.5 95.8], average: 91.36
Epoch 230 ['*test'] top1_per_class accuracy is: [93.3 96.3 86.9 78.4 94.1 85.3 95.7 94.3 95.8 95.1], average: 91.52
Epoch 240 ['*test'] top1_per_class accuracy is: [92.8 98.2 88.9 76.5 92.3 87.1 94.  93.5 96.4 94.7], average: 91.44
Epoch 250 ['*test'] top1_per_class accuracy is: [95.6 94.4 86.5 83.8 91.7 82.  94.8 96.5 94.4 97. ], average: 91.67
Epoch 260 ['*test'] top1_per_class accuracy is: [92.3 96.5 86.9 78.4 92.6 87.6 97.3 94.9 95.2 96.9], average: 91.86
Epoch 270 ['*test'] top1_per_class accuracy is: [91.3 97.4 87.4 77.1 89.5 87.1 95.6 95.  96.  94. ], average: 91.04
Epoch 280 ['*test'] top1_per_class accuracy is: [91.  96.8 86.6 78.3 90.5 85.  93.9 96.2 95.  96.2], average: 90.95
Epoch 290 ['*test'] top1_per_class accuracy is: [93.1 97.9 88.5 72.4 91.9 92.1 95.1 94.4 96.  92.7], average: 91.41
Epoch 300 ['*test'] top1_per_class accuracy is: [91.1 95.7 90.6 75.7 91.7 86.8 96.8 94.9 96.  96.7], average: 91.6
Epoch 310 ['*test'] top1_per_class accuracy is: [92.2 96.3 88.3 72.5 94.1 90.3 96.4 95.7 97.  97.1], average: 91.99
Epoch 320 ['*test'] top1_per_class accuracy is: [93.5 97.7 85.5 71.8 95.7 89.6 96.3 95.4 94.6 96.9], average: 91.7
Epoch 330 ['*test'] top1_per_class accuracy is: [95.4 98.8 88.9 81.  94.3 88.1 95.6 94.  95.3 90.5], average: 92.19
Epoch 340 ['*test'] top1_per_class accuracy is: [93.3 97.6 90.8 75.5 92.6 90.  96.6 94.4 95.  95.2], average: 92.1
Epoch 350 ['*test'] top1_per_class accuracy is: [93.9 96.1 89.4 67.5 94.6 90.  96.7 96.6 94.9 96.4], average: 91.61
Epoch 360 ['*test'] top1_per_class accuracy is: [93.5 98.3 88.1 81.  96.1 90.5 94.6 92.  95.1 92.3], average: 92.15
Epoch 370 ['*test'] top1_per_class accuracy is: [92.2 97.7 87.3 84.6 93.5 82.7 96.3 95.2 96.4 94.3], average: 92.02
Epoch 380 ['*test'] top1_per_class accuracy is: [94.4 98.7 87.  84.5 94.2 79.7 91.6 95.8 93.8 92.4], average: 91.21
Epoch 390 ['*test'] top1_per_class accuracy is: [94.7 98.3 90.5 82.1 93.7 86.1 96.8 92.6 96.8 88.9], average: 92.05
Epoch 400 ['*test'] top1_per_class accuracy is: [91.9 95.3 88.6 80.2 95.8 87.7 95.7 94.9 97.1 96.3], average: 92.35
Epoch 410 ['*test'] top1_per_class accuracy is: [88.8 97.7 89.7 81.4 93.5 88.4 95.6 92.7 97.4 93.9], average: 91.91
Epoch 420 ['*test'] top1_per_class accuracy is: [95.  94.7 89.6 84.4 92.  82.9 97.2 96.1 95.5 96.7], average: 92.41
Epoch 430 ['*test'] top1_per_class accuracy is: [93.6 98.3 91.3 74.9 93.4 91.4 93.1 95.6 94.6 93.9], average: 92.01
Epoch 440 ['*test'] top1_per_class accuracy is: [92.9 98.4 92.4 79.2 95.6 84.  96.8 95.4 96.8 92.3], average: 92.38
Epoch 450 ['*test'] top1_per_class accuracy is: [94.4 97.  88.7 85.7 91.9 81.5 95.5 96.2 94.4 95.8], average: 92.11
Epoch 460 ['*test'] top1_per_class accuracy is: [93.1 95.5 90.4 78.4 93.2 89.2 95.9 96.4 96.7 97.7], average: 92.65
Epoch 470 ['*test'] top1_per_class accuracy is: [93.5 97.7 90.7 81.1 94.9 85.6 96.9 95.5 95.4 94.5], average: 92.58
Epoch 480 ['*test'] top1_per_class accuracy is: [93.2 96.2 90.3 84.8 95.9 85.1 95.8 95.9 97.8 96. ], average: 93.1
Epoch 490 ['*test'] top1_per_class accuracy is: [90.7 95.7 90.8 83.  92.5 88.6 94.  96.1 96.7 95.7], average: 92.38
Epoch 500 ['*test'] top1_per_class accuracy is: [93.8 98.1 90.8 78.1 93.5 91.5 94.8 95.8 95.3 94.5], average: 92.62
Epoch 510 ['*test'] top1_per_class accuracy is: [95.  98.  90.5 77.5 91.4 88.3 96.6 96.5 96.  94. ], average: 92.38
Epoch 520 ['*test'] top1_per_class accuracy is: [95.6 97.6 91.3 77.9 96.2 89.  95.8 94.8 95.4 95. ], average: 92.86
Epoch 530 ['*test'] top1_per_class accuracy is: [94.5 96.  91.7 80.2 92.8 86.9 96.6 96.3 97.1 97.2], average: 92.93
Epoch 540 ['*test'] top1_per_class accuracy is: [94.4 93.7 91.3 80.7 95.3 87.5 96.7 96.7 96.3 98.3], average: 93.09
Epoch 550 ['*test'] top1_per_class accuracy is: [92.5 97.3 89.4 82.  96.2 88.2 93.9 95.3 96.9 96.1], average: 92.78
Epoch 560 ['*test'] top1_per_class accuracy is: [93.8 97.3 91.6 79.4 94.6 91.  94.8 95.8 95.5 95.9], average: 92.97
Epoch 570 ['*test'] top1_per_class accuracy is: [93.4 97.5 90.5 81.7 95.  89.1 96.1 96.6 97.3 96.3], average: 93.35
Epoch 580 ['*test'] top1_per_class accuracy is: [95.3 97.6 92.2 81.7 94.3 86.3 96.  95.2 95.5 96.5], average: 93.06
Epoch 590 ['*test'] top1_per_class accuracy is: [95.5 97.1 91.2 75.3 96.9 90.4 97.3 93.2 95.7 95.4], average: 92.8
Epoch 600 ['*test'] top1_per_class accuracy is: [94.6 97.7 91.1 86.2 94.5 87.3 96.3 95.9 93.8 95.5], average: 93.29
Epoch 610 ['*test'] top1_per_class accuracy is: [91.5 97.2 89.9 81.1 94.7 88.2 95.6 94.8 95.9 95.7], average: 92.46
Epoch 620 ['*test'] top1_per_class accuracy is: [94.6 98.1 90.  81.2 94.1 88.1 97.9 96.1 97.  94.7], average: 93.18
Epoch 630 ['*test'] top1_per_class accuracy is: [96.2 97.7 91.9 84.  94.6 87.1 95.5 96.  95.1 96. ], average: 93.41
Epoch 640 ['*test'] top1_per_class accuracy is: [93.1 97.9 91.2 83.2 95.  89.6 96.7 94.5 96.9 96.3], average: 93.44
Epoch 650 ['*test'] top1_per_class accuracy is: [91.4 96.9 90.7 80.4 93.5 90.3 96.5 96.1 97.6 95.3], average: 92.87
Epoch 660 ['*test'] top1_per_class accuracy is: [96.2 97.1 87.2 77.7 95.5 91.3 96.2 96.5 96.9 97.3], average: 93.19
Epoch 670 ['*test'] top1_per_class accuracy is: [94.7 98.  89.6 83.5 93.7 89.7 95.8 93.4 97.6 93.8], average: 92.98
Epoch 680 ['*test'] top1_per_class accuracy is: [93.1 96.3 91.5 84.1 95.9 88.  97.4 95.6 95.4 97. ], average: 93.43
Epoch 690 ['*test'] top1_per_class accuracy is: [94.  97.2 87.7 82.4 95.5 90.3 97.8 96.1 97.5 96.9], average: 93.54
Epoch 700 ['*test'] top1_per_class accuracy is: [92.7 97.7 90.4 79.8 95.6 90.7 96.6 96.  97.6 95.4], average: 93.25
Epoch 710 ['*test'] top1_per_class accuracy is: [92.9 97.3 91.4 87.1 94.3 86.5 97.  96.7 97.8 96.8], average: 93.78
Epoch 720 ['*test'] top1_per_class accuracy is: [93.6 97.7 93.3 88.  92.4 86.3 95.1 96.2 96.5 97. ], average: 93.61
Epoch 730 ['*test'] top1_per_class accuracy is: [92.9 98.  90.9 81.6 92.  89.4 96.2 95.  97.2 95. ], average: 92.82
Epoch 740 ['*test'] top1_per_class accuracy is: [95.8 98.  92.4 88.2 94.  86.7 95.8 96.2 96.1 96.5], average: 93.97
Epoch 750 ['*test'] top1_per_class accuracy is: [95.6 97.5 90.9 84.1 95.5 88.6 97.6 95.2 96.5 95.1], average: 93.66
Epoch 760 ['*test'] top1_per_class accuracy is: [94.7 97.8 90.3 84.4 96.5 87.7 98.  95.  97.6 95.8], average: 93.78
Epoch 770 ['*test'] top1_per_class accuracy is: [93.9 97.6 92.4 82.6 97.  87.  97.3 97.  97.3 96.2], average: 93.83
Epoch 780 ['*test'] top1_per_class accuracy is: [94.8 97.3 91.  86.  93.2 88.3 96.4 97.1 95.8 96.5], average: 93.64
Epoch 790 ['*test'] top1_per_class accuracy is: [95.4 96.7 89.7 80.2 96.6 90.1 97.3 95.8 96.8 97.3], average: 93.59
Epoch 800 ['*test'] top1_per_class accuracy is: [95.9 96.6 87.  87.4 95.8 85.1 97.7 96.2 97.1 96.1], average: 93.49
Epoch 810 ['*test'] top1_per_class accuracy is: [93.5 98.6 89.6 84.2 96.9 88.8 98.1 97.2 97.2 95.3], average: 93.94
Epoch 820 ['*test'] top1_per_class accuracy is: [96.9 96.3 92.2 85.3 94.7 85.4 96.8 96.1 95.4 97.4], average: 93.65
Epoch 830 ['*test'] top1_per_class accuracy is: [94.7 98.  89.9 79.1 95.7 91.9 97.3 96.4 96.9 95.2], average: 93.51
Epoch 840 ['*test'] top1_per_class accuracy is: [95.3 97.8 91.7 85.9 93.  85.5 97.8 97.2 96.7 96.3], average: 93.72
Epoch 850 ['*test'] top1_per_class accuracy is: [96.6 96.7 92.2 79.7 95.7 91.  97.2 97.  96.  97. ], average: 93.91
Epoch 860 ['*test'] top1_per_class accuracy is: [94.2 97.5 91.9 87.8 96.2 82.9 96.9 95.8 96.3 96.1], average: 93.56
Epoch 870 ['*test'] top1_per_class accuracy is: [96.8 98.3 91.7 81.5 95.2 90.7 97.4 96.4 97.3 96.2], average: 94.15
Epoch 880 ['*test'] top1_per_class accuracy is: [94.7 97.4 93.3 84.5 94.9 89.2 95.8 97.1 96.4 95.5], average: 93.88
Epoch 890 ['*test'] top1_per_class accuracy is: [93.6 98.4 92.7 87.6 96.3 89.5 96.9 94.7 96.7 95.8], average: 94.22
Epoch 900 ['*test'] top1_per_class accuracy is: [94.8 97.7 91.9 87.5 92.7 86.8 97.4 96.7 98.1 96.2], average: 93.98
Epoch 910 ['*test'] top1_per_class accuracy is: [96.4 98.  90.9 88.3 92.9 87.2 97.  97.8 96.6 95.9], average: 94.1
Epoch 920 ['*test'] top1_per_class accuracy is: [95.2 98.6 92.2 86.9 94.5 87.4 97.1 95.7 97.1 94.7], average: 93.94
Epoch 930 ['*test'] top1_per_class accuracy is: [94.6 98.7 92.5 81.7 95.3 87.4 97.9 96.5 96.8 95.4], average: 93.68
Epoch 940 ['*test'] top1_per_class accuracy is: [93.2 98.2 92.1 87.7 96.7 87.5 96.4 95.9 98.6 95.6], average: 94.19
Epoch 950 ['*test'] top1_per_class accuracy is: [95.4 97.4 90.8 84.9 96.  89.2 97.2 96.7 96.8 95.9], average: 94.03
Epoch 960 ['*test'] top1_per_class accuracy is: [93.5 97.6 92.9 85.5 95.4 88.8 97.4 97.1 97.9 96.1], average: 94.22
Epoch 970 ['*test'] top1_per_class accuracy is: [96.  96.9 91.1 77.6 91.6 93.5 97.2 97.1 96.7 97.1], average: 93.48
Epoch 980 ['*test'] top1_per_class accuracy is: [95.7 97.  93.  81.1 94.6 90.1 97.4 97.1 97.4 95.5], average: 93.89
Epoch 990 ['*test'] top1_per_class accuracy is: [96.  97.1 90.6 88.3 94.8 87.8 97.6 96.6 96.9 96.6], average: 94.23
Epoch 1000 ['*test'] top1_per_class accuracy is: [95.3 97.3 89.6 82.2 96.  90.3 98.  97.2 97.3 96.2], average: 93.94
Epoch 1010 ['*test'] top1_per_class accuracy is: [96.5 98.  90.2 85.2 95.4 84.3 98.  96.7 97.4 95.6], average: 93.73
Epoch 1020 ['*test'] top1_per_class accuracy is: [95.9 97.4 91.8 84.3 95.4 87.6 97.9 95.2 98.3 95.6], average: 93.94
Epoch 1030 ['*test'] top1_per_class accuracy is: [95.2 98.1 91.7 80.6 95.9 90.4 97.8 96.2 98.3 94.1], average: 93.83
Epoch 1040 ['*test'] top1_per_class accuracy is: [95.7 98.  93.  84.3 94.8 87.6 98.6 96.  97.4 96.8], average: 94.22
Epoch 1050 ['*test'] top1_per_class accuracy is: [94.6 97.6 93.5 82.5 95.1 87.1 97.6 97.4 96.6 95.5], average: 93.75
Epoch 1060 ['*test'] top1_per_class accuracy is: [95.9 98.  93.1 83.4 94.5 88.3 97.7 97.5 97.3 96.2], average: 94.19
Epoch 1070 ['*test'] top1_per_class accuracy is: [94.8 97.3 91.  83.1 94.5 89.5 98.2 96.7 96.9 96.4], average: 93.84
Epoch 1080 ['*test'] top1_per_class accuracy is: [96.8 98.2 91.9 84.9 92.8 87.7 97.2 96.5 95.6 95.8], average: 93.74
Epoch 1090 ['*test'] top1_per_class accuracy is: [94.8 97.6 92.7 86.7 95.1 86.3 96.8 96.4 97.4 95.6], average: 93.94
Epoch 1100 ['*test'] top1_per_class accuracy is: [96.5 94.8 93.5 79.5 92.5 91.1 98.7 97.2 97.1 96.7], average: 93.76
Epoch 1110 ['*test'] top1_per_class accuracy is: [94.2 97.  93.9 83.2 94.3 86.3 98.2 96.1 97.2 96.7], average: 93.71
Epoch 1120 ['*test'] top1_per_class accuracy is: [94.4 98.  94.5 81.3 94.  86.6 96.5 95.7 97.3 95.6], average: 93.39
Epoch 1130 ['*test'] top1_per_class accuracy is: [96.  97.4 91.3 82.9 94.1 88.  97.8 97.  96.9 95.9], average: 93.73
Epoch 1140 ['*test'] top1_per_class accuracy is: [94.8 96.2 92.5 79.3 95.2 89.1 97.9 95.9 97.6 94.5], average: 93.3
Epoch 1150 ['*test'] top1_per_class accuracy is: [94.3 98.3 93.2 78.  94.3 92.5 96.6 96.6 97.  93.6], average: 93.44
Epoch 1160 ['*test'] top1_per_class accuracy is: [91.9 98.6 93.8 85.  94.3 86.6 97.3 95.9 97.6 95. ], average: 93.6
Epoch 1170 ['*test'] top1_per_class accuracy is: [95.1 96.6 93.2 85.  94.1 86.7 97.2 95.1 96.8 95.4], average: 93.52
Epoch 1180 ['*test'] top1_per_class accuracy is: [95.  96.9 92.6 81.  92.5 86.7 97.6 95.8 96.8 95. ], average: 92.99
Epoch 1190 ['*test'] top1_per_class accuracy is: [95.1 97.9 93.5 83.1 92.4 89.9 98.1 96.6 96.5 96.1], average: 93.92
Epoch 1200 ['*test'] top1_per_class accuracy is: [95.1 96.  91.7 85.2 94.1 86.1 97.9 96.7 97.4 94.3], average: 93.45
Epoch 1210 ['*test'] top1_per_class accuracy is: [91.6 95.5 92.6 84.7 94.6 87.5 98.2 95.8 96.  95.3], average: 93.18
Epoch 1220 ['*test'] top1_per_class accuracy is: [95.4 96.4 91.8 79.5 96.6 90.1 97.3 97.3 97.5 95.1], average: 93.7
Epoch 1230 ['*test'] top1_per_class accuracy is: [95.8 96.5 92.6 85.8 94.7 87.3 97.  96.9 96.1 95.4], average: 93.81
Epoch 1240 ['*test'] top1_per_class accuracy is: [95.1 97.8 93.7 82.3 95.7 87.3 97.8 96.5 96.8 94.6], average: 93.76
Epoch 1250 ['*test'] top1_per_class accuracy is: [95.2 98.4 94.1 83.3 95.3 85.8 97.4 95.3 96.  94.8], average: 93.56
Epoch 1260 ['*test'] top1_per_class accuracy is: [93.6 98.  92.4 84.2 94.3 86.1 97.4 94.5 97.1 93.8], average: 93.14
Epoch 1270 ['*test'] top1_per_class accuracy is: [96.  97.1 91.7 82.7 95.4 87.  98.6 96.1 96.6 96. ], average: 93.72
Epoch 1280 ['*test'] top1_per_class accuracy is: [94.7 96.  91.2 81.8 94.6 89.  97.1 96.  97.6 95.8], average: 93.38
Epoch 1290 ['*test'] top1_per_class accuracy is: [94.2 96.5 92.6 81.4 94.3 87.5 97.1 95.9 96.8 95.9], average: 93.22
Epoch 1300 ['*test'] top1_per_class accuracy is: [94.5 97.7 93.  81.7 95.5 88.2 97.5 96.  97.2 95.6], average: 93.69
Epoch 1310 ['*test'] top1_per_class accuracy is: [95.  98.  92.6 77.6 94.9 90.2 98.2 95.9 96.8 95.4], average: 93.46
Epoch 1320 ['*test'] top1_per_class accuracy is: [95.1 97.2 91.3 79.3 95.2 90.3 98.4 94.9 97.6 95.7], average: 93.5
Epoch 1330 ['*test'] top1_per_class accuracy is: [95.8 96.1 90.3 85.4 95.  86.4 97.5 95.6 96.5 94.9], average: 93.35
Epoch 1340 ['*test'] top1_per_class accuracy is: [94.6 95.6 90.4 79.7 94.3 87.4 97.6 96.3 97.2 96.3], average: 92.94
Epoch 1350 ['*test'] top1_per_class accuracy is: [94.5 95.2 90.5 81.1 94.8 87.  97.5 95.5 97.2 95.3], average: 92.86
Epoch 1360 ['*test'] top1_per_class accuracy is: [95.4 95.3 91.6 83.5 95.6 86.7 98.2 95.4 97.4 95.6], average: 93.47
Epoch 1370 ['*test'] top1_per_class accuracy is: [95.8 95.6 92.  79.5 93.7 84.4 97.2 96.5 97.1 95.3], average: 92.71
Epoch 1380 ['*test'] top1_per_class accuracy is: [94.6 95.1 91.3 81.3 94.4 87.  97.2 95.8 97.4 95.9], average: 93.0
Epoch 1390 ['*test'] top1_per_class accuracy is: [95.5 96.  90.3 79.  93.4 89.4 97.6 95.2 96.9 95.7], average: 92.9
Epoch 1400 ['*test'] top1_per_class accuracy is: [96.  95.1 89.6 82.2 94.6 89.7 97.7 94.6 97.1 96.3], average: 93.29
Epoch 1410 ['*test'] top1_per_class accuracy is: [95.4 96.9 91.6 82.  95.4 86.1 97.6 94.9 96.9 95.5], average: 93.23
Epoch 1420 ['*test'] top1_per_class accuracy is: [94.6 94.7 90.8 83.2 94.3 86.6 98.5 94.8 96.7 96.4], average: 93.06
Epoch 1430 ['*test'] top1_per_class accuracy is: [94.8 94.6 91.  79.5 93.9 86.7 97.9 94.5 96.  97.2], average: 92.61
Epoch 1440 ['*test'] top1_per_class accuracy is: [94.9 96.  91.7 80.6 94.3 88.5 98.3 94.9 96.4 95.3], average: 93.09
Epoch 1450 ['*test'] top1_per_class accuracy is: [95.5 92.5 93.3 78.8 94.4 88.  97.8 94.4 96.7 96.5], average: 92.79
Epoch 1460 ['*test'] top1_per_class accuracy is: [95.9 93.5 91.3 82.4 95.  88.2 98.4 92.6 97.2 96.6], average: 93.11
Epoch 1470 ['*test'] top1_per_class accuracy is: [94.5 92.4 91.9 78.7 94.6 86.5 98.4 94.  96.8 96.7], average: 92.45
Epoch 1480 ['*test'] top1_per_class accuracy is: [95.2 92.9 90.3 79.2 94.3 87.9 98.  93.  95.8 96.2], average: 92.28
Epoch 1490 ['*test'] top1_per_class accuracy is: [95.4 93.3 88.9 81.5 94.5 86.3 98.  93.9 96.4 96.4], average: 92.46
Epoch 1500 ['*test'] top1_per_class accuracy is: [95.  92.2 91.3 80.  94.7 85.7 98.4 94.3 95.8 96.7], average: 92.41
Epoch 1510 ['*test'] top1_per_class accuracy is: [95.  94.1 91.7 78.4 93.4 85.9 98.2 94.2 96.4 96.1], average: 92.34
Epoch 1520 ['*test'] top1_per_class accuracy is: [95.2 92.6 92.5 77.3 93.2 88.  97.4 93.4 95.9 95.9], average: 92.14
Epoch 1530 ['*test'] top1_per_class accuracy is: [95.3 93.1 90.7 81.3 94.6 86.9 98.2 92.7 95.5 96.7], average: 92.5
Epoch 1540 ['*test'] top1_per_class accuracy is: [96.  94.4 91.  79.1 93.9 86.2 98.3 92.2 95.7 96. ], average: 92.28
Epoch 1550 ['*test'] top1_per_class accuracy is: [96.4 93.9 91.5 79.3 93.8 86.4 98.6 92.4 95.7 96.2], average: 92.42
Epoch 1560 ['*test'] top1_per_class accuracy is: [95.5 93.3 91.5 79.6 94.5 87.  97.3 93.1 95.7 96.6], average: 92.41
Epoch 1570 ['*test'] top1_per_class accuracy is: [95.7 94.1 90.7 80.3 93.8 87.3 98.2 93.6 95.7 95.3], average: 92.47
Epoch 1580 ['*test'] top1_per_class accuracy is: [96.5 93.4 91.3 79.3 94.4 86.5 97.9 92.7 95.5 96.1], average: 92.36
Epoch 1590 ['*test'] top1_per_class accuracy is: [96.2 93.7 91.8 79.9 93.4 86.4 98.1 93.3 95.4 95.4], average: 92.36
Epoch 1600 ['*test'] top1_per_class accuracy is: [95.  93.8 91.8 79.5 93.9 85.8 97.9 93.5 95.6 96.5], average: 92.33
