Epoch 10 ['*test'] top1_per_class accuracy is: [73.4 12.1  0.1  0.  21.5 35.8 28.  30.   1.   0. ], average: 20.19
Epoch 20 ['*test'] top1_per_class accuracy is: [49.  38.7  5.5  1.3 18.9 33.2 49.2 34.5 15.4 15.9], average: 26.16
Epoch 30 ['*test'] top1_per_class accuracy is: [45.9 60.   7.5  3.4  8.9 48.3  7.3 58.7 13.2 10. ], average: 26.32
Epoch 40 ['*test'] top1_per_class accuracy is: [60.8 15.6 18.3  2.7 11.  48.6 38.1 47.7 24.3 15.2], average: 28.23
Epoch 50 ['*test'] top1_per_class accuracy is: [57.2 55.1 21.4  8.6  2.2 26.9 51.4 64.9 21.   9.2], average: 31.79
Epoch 60 ['*test'] top1_per_class accuracy is: [56.5 51.  22.3 25.4 17.6 30.8 21.7 38.1 36.5 21.2], average: 32.11
Epoch 70 ['*test'] top1_per_class accuracy is: [36.4 57.1 24.1 14.6 32.1 28.8 33.7 33.  50.6 24.4], average: 33.48
Epoch 80 ['*test'] top1_per_class accuracy is: [44.  29.4 19.4 23.5 51.5 27.6 12.8 25.3 25.7 61. ], average: 32.02
Epoch 90 ['*test'] top1_per_class accuracy is: [31.4 70.4 22.  16.  40.1 33.  24.1 50.8 38.1 24.7], average: 35.06
Epoch 100 ['*test'] top1_per_class accuracy is: [31.2 42.8 22.2 27.7 15.6 35.4 28.4 56.  38.5 32.4], average: 33.02
Epoch 110 ['*test'] top1_per_class accuracy is: [26.6 32.8 28.3 34.6 28.7 36.  18.5 37.4 44.3 68.6], average: 35.58
Epoch 120 ['*test'] top1_per_class accuracy is: [54.3 48.7 26.1 28.  35.8 30.  16.1 34.3 54.  27.6], average: 35.49
Epoch 130 ['*test'] top1_per_class accuracy is: [40.9 38.8 18.3 13.7 24.5 51.7 56.8 48.4 50.9 24.3], average: 36.83
Epoch 140 ['*test'] top1_per_class accuracy is: [45.3 47.   9.9 24.6 33.4 43.2 18.3 48.3 25.8 34.2], average: 33.0
Epoch 150 ['*test'] top1_per_class accuracy is: [65.4 43.5 32.8  2.9 12.2 44.9 55.2 50.2 16.8 29.4], average: 35.33
Epoch 160 ['*test'] top1_per_class accuracy is: [39.6 58.5 16.  17.2 22.5 67.9 26.4 30.8 39.9 30.9], average: 34.97
Epoch 170 ['*test'] top1_per_class accuracy is: [51.5 46.3 15.  17.8 40.5 42.4 37.3 40.4 34.  50.8], average: 37.6
Epoch 180 ['*test'] top1_per_class accuracy is: [31.3 44.6 17.2 23.5 18.4 61.4 45.7 60.8 42.9 30.9], average: 37.67
Epoch 190 ['*test'] top1_per_class accuracy is: [43.6 42.  21.  51.6 37.2 21.7 24.7 47.7 42.5 47.8], average: 37.98
Epoch 200 ['*test'] top1_per_class accuracy is: [35.6 44.8 28.6 43.9 23.8 38.9 28.6 42.  45.9 32.1], average: 36.42
Epoch 210 ['*test'] top1_per_class accuracy is: [57.1 39.6 32.2 32.4 30.4 28.1 57.1 50.4 33.  49.7], average: 41.0
Epoch 220 ['*test'] top1_per_class accuracy is: [62.2 66.4 30.5 12.2 36.5 46.  29.8 48.5 28.8 18.1], average: 37.9
Epoch 230 ['*test'] top1_per_class accuracy is: [57.6 63.2 34.6 16.  24.1 34.7 58.4 33.  32.3 42.7], average: 39.66
Epoch 240 ['*test'] top1_per_class accuracy is: [55.9 48.7 18.2 28.4 28.1 50.6 45.7 57.4 39.6 55.1], average: 42.77
Epoch 250 ['*test'] top1_per_class accuracy is: [39.5 41.1 31.1 17.9 35.6 37.  46.2 56.8 41.7 54. ], average: 40.09
Epoch 260 ['*test'] top1_per_class accuracy is: [49.7 64.3 38.  25.2 29.6 44.6 42.4 47.3 44.8 30.8], average: 41.67
Epoch 270 ['*test'] top1_per_class accuracy is: [40.1 74.5 34.6 16.9 17.7 38.4 58.2 64.1 52.3 23. ], average: 41.98
Epoch 280 ['*test'] top1_per_class accuracy is: [57.6 50.6 18.5 39.  39.7 32.9 34.2 37.7 38.2 29.4], average: 37.78
Epoch 290 ['*test'] top1_per_class accuracy is: [51.5 51.9 25.2 14.6 38.4 39.4 60.1 44.8 46.8 52.5], average: 42.52
Epoch 300 ['*test'] top1_per_class accuracy is: [28.  31.6 40.4 21.3 42.8 38.3 23.  56.9 46.3 54.1], average: 38.27
Epoch 310 ['*test'] top1_per_class accuracy is: [57.7 61.4 30.3 34.4 32.8 38.6 53.2 43.  40.2 41.2], average: 43.28
Epoch 320 ['*test'] top1_per_class accuracy is: [43.4 44.8 19.5 28.  45.7 45.4 64.9 29.4 44.9 57.1], average: 42.31
Epoch 330 ['*test'] top1_per_class accuracy is: [59.7 51.1 39.  16.4 23.  51.7 60.5 33.6 17.8 36.4], average: 38.92
Epoch 340 ['*test'] top1_per_class accuracy is: [62.9 55.3 24.6 25.8 41.2 36.2 54.2 43.2 27.8 53.5], average: 42.47
Epoch 350 ['*test'] top1_per_class accuracy is: [35.5 63.3 22.9 29.9 29.2 46.4 49.4 43.8 52.1 53.5], average: 42.6
Epoch 360 ['*test'] top1_per_class accuracy is: [43.2 54.  37.3 26.2 28.  40.4 55.2 45.4 40.1 50.8], average: 42.06
Epoch 370 ['*test'] top1_per_class accuracy is: [36.3 73.5 20.3 30.1 39.9 28.1 42.7 53.1 50.7 33.1], average: 40.78
Epoch 380 ['*test'] top1_per_class accuracy is: [45.6 72.6 18.6 15.5 52.3 40.7 29.6 47.8 36.4 41.6], average: 40.07
Epoch 390 ['*test'] top1_per_class accuracy is: [48.9 58.5 25.6 17.  53.2 58.  43.4 49.7 31.2 54.4], average: 43.99
Epoch 400 ['*test'] top1_per_class accuracy is: [43.7 43.6 30.4 35.2 30.5 39.5 26.2 58.2 69.6 51.7], average: 42.86
Epoch 410 ['*test'] top1_per_class accuracy is: [47.  47.7 11.5 29.1 53.  36.3 37.2 47.6 38.4 71. ], average: 41.88
Epoch 420 ['*test'] top1_per_class accuracy is: [61.8 52.8 39.7 33.7 17.8 28.1 49.8 48.5 35.6 51. ], average: 41.88
Epoch 430 ['*test'] top1_per_class accuracy is: [35.4 47.5 30.6 17.2 22.5 30.3 53.6 66.5 43.5 48. ], average: 39.51
Epoch 440 ['*test'] top1_per_class accuracy is: [52.3 58.8 22.8 29.5 51.6 51.5 42.7 42.3 33.5 52.6], average: 43.76
Epoch 450 ['*test'] top1_per_class accuracy is: [44.4 60.5 15.6 15.3 44.5 45.8 63.7 45.7 58.4 25.6], average: 41.95
Epoch 460 ['*test'] top1_per_class accuracy is: [51.1 50.1 44.5 14.3 43.4 37.  43.  40.3 34.6 52.5], average: 41.08
Epoch 470 ['*test'] top1_per_class accuracy is: [55.7 66.4 21.  31.1 21.3 48.9 48.3 64.2 30.4 41.5], average: 42.88
Epoch 480 ['*test'] top1_per_class accuracy is: [48.1 57.  22.8 22.5 55.3 38.8 49.9 47.1 46.7 46.3], average: 43.45
Epoch 490 ['*test'] top1_per_class accuracy is: [56.3 53.6 24.5 26.1 40.6 45.7 52.1 51.7 34.2 39.1], average: 42.39
Epoch 500 ['*test'] top1_per_class accuracy is: [40.  57.5 37.5 37.7 44.6 37.2 36.9 25.5 49.1 36.8], average: 40.28
Epoch 510 ['*test'] top1_per_class accuracy is: [66.9 70.8 24.4 19.4 55.2 42.6 50.7 43.2 21.8 43. ], average: 43.8
Epoch 520 ['*test'] top1_per_class accuracy is: [65.4 47.9 25.5 30.5 33.6 62.1 48.3 42.2 27.  58. ], average: 44.05
Epoch 530 ['*test'] top1_per_class accuracy is: [68.8 49.7 21.1 36.  49.9 31.7 47.7 36.1 21.9 48. ], average: 41.09
Epoch 540 ['*test'] top1_per_class accuracy is: [56.4 47.8 29.5 14.  32.1 44.2 49.5 60.1 35.2 48.6], average: 41.74
Epoch 550 ['*test'] top1_per_class accuracy is: [64.8 55.3 33.9 28.5 19.5 38.2 46.9 64.8 33.6 30.4], average: 41.59
Epoch 560 ['*test'] top1_per_class accuracy is: [47.9 30.1 47.4 27.7 29.4 40.2 47.5 60.6 46.2 56.1], average: 43.31
Epoch 570 ['*test'] top1_per_class accuracy is: [62.2 51.5 17.1 15.1 38.8 47.3 66.7 37.2 31.8 54.9], average: 42.26
Epoch 580 ['*test'] top1_per_class accuracy is: [55.9 56.  26.8 36.6 37.3 38.4 64.3 41.9 34.2 48. ], average: 43.94
Epoch 590 ['*test'] top1_per_class accuracy is: [57.1 58.2 28.3 32.2 31.1 31.7 47.9 59.9 31.3 55.7], average: 43.34
Epoch 600 ['*test'] top1_per_class accuracy is: [54.4 46.1 45.  25.2 38.4 37.9 35.8 41.4 38.3 45.3], average: 40.78
Epoch 610 ['*test'] top1_per_class accuracy is: [40.1 54.5 37.7 36.8 39.6 33.4 47.2 42.2 40.9 74.4], average: 44.68
Epoch 620 ['*test'] top1_per_class accuracy is: [53.9 53.7 30.3 11.3 63.7 61.7 26.3 46.3 33.6 52. ], average: 43.28
Epoch 630 ['*test'] top1_per_class accuracy is: [57.4 44.6 34.8 42.2 57.5 25.2 35.8 28.6 35.2 35.1], average: 39.64
Epoch 640 ['*test'] top1_per_class accuracy is: [62.2 50.  30.1 26.6 48.1 41.6 57.  32.5 16.  60.2], average: 42.43
Epoch 650 ['*test'] top1_per_class accuracy is: [49.8 50.5 28.1 32.  43.9 48.4 50.  51.1 43.9 54.9], average: 45.26
Epoch 660 ['*test'] top1_per_class accuracy is: [62.2 51.6 40.6 24.9 30.3 49.  61.5 50.3 31.2 33.6], average: 43.52
Epoch 670 ['*test'] top1_per_class accuracy is: [61.7 53.6 23.7 20.  43.2 49.9 42.  48.8 38.2 53.9], average: 43.5
Epoch 680 ['*test'] top1_per_class accuracy is: [59.4 69.9 29.4 31.6 47.5 27.9 30.4 43.2 31.6 47.9], average: 41.88
Epoch 690 ['*test'] top1_per_class accuracy is: [63.1 55.9 25.5 33.5 43.3 41.2 38.9 50.  41.5 47.9], average: 44.08
Epoch 700 ['*test'] top1_per_class accuracy is: [56.8 66.  25.  34.5 46.9 36.7 43.3 51.9 42.9 29.3], average: 43.33
Epoch 710 ['*test'] top1_per_class accuracy is: [61.  61.4 30.8 25.6 31.1 43.3 63.1 53.3 25.8 51.6], average: 44.7
Epoch 720 ['*test'] top1_per_class accuracy is: [55.8 50.9 40.7 30.5 39.  55.1 42.3 40.7 29.4 68.2], average: 45.26
Epoch 730 ['*test'] top1_per_class accuracy is: [43.4 61.4 35.7 33.7 27.2 39.1 55.  50.7 55.6 46.3], average: 44.81
Epoch 740 ['*test'] top1_per_class accuracy is: [64.7 63.5 26.5 27.1 50.7 36.  51.9 46.6 29.6 53. ], average: 44.96
Epoch 750 ['*test'] top1_per_class accuracy is: [56.7 37.1 31.3 37.1 36.4 37.6 42.9 54.8 32.8 60.4], average: 42.71
Epoch 760 ['*test'] top1_per_class accuracy is: [62.5 62.3 37.8 28.5 49.3 33.4 49.3 49.6 22.2 29.4], average: 42.43
Epoch 770 ['*test'] top1_per_class accuracy is: [64.5 56.3 32.5 30.6 36.  44.1 52.6 37.6 33.1 49.8], average: 43.71
Epoch 780 ['*test'] top1_per_class accuracy is: [38.7 56.3 32.4 43.8 38.2 45.1 45.9 41.5 43.1 66.2], average: 45.12
Epoch 790 ['*test'] top1_per_class accuracy is: [63.1 48.7 37.1 37.2 36.5 37.  37.5 45.7 28.1 66.7], average: 43.76
Epoch 800 ['*test'] top1_per_class accuracy is: [51.7 67.6 43.8 24.9 29.3 35.6 45.5 56.5 25.4 58. ], average: 43.83
Epoch 810 ['*test'] top1_per_class accuracy is: [53.7 60.1 34.7 26.8 38.9 44.2 47.9 49.1 45.7 48.6], average: 44.97
Epoch 820 ['*test'] top1_per_class accuracy is: [35.1 63.  17.5 40.9 58.  29.  44.4 43.6 31.9 35.9], average: 39.93
Epoch 830 ['*test'] top1_per_class accuracy is: [68.  55.1 28.4 25.5 49.5 26.7 43.7 51.3 20.9 60.2], average: 42.93
Epoch 840 ['*test'] top1_per_class accuracy is: [47.4 64.8 32.8 37.3 47.  31.9 41.1 53.5 40.9 45.6], average: 44.23
Epoch 850 ['*test'] top1_per_class accuracy is: [49.2 45.9 33.2 51.8 42.3 27.3 43.6 41.2 40.2 54.3], average: 42.9
Epoch 860 ['*test'] top1_per_class accuracy is: [53.8 59.5 46.5 19.4 47.4 47.2 31.9 50.1 38.1 50. ], average: 44.39
Epoch 870 ['*test'] top1_per_class accuracy is: [50.9 73.8 24.7 33.9 45.7 41.1 36.4 56.  32.4 51.2], average: 44.61
Epoch 880 ['*test'] top1_per_class accuracy is: [40.8 59.5 37.8 45.2 44.6 50.3 36.4 54.3 41.2 40.3], average: 45.04
Epoch 890 ['*test'] top1_per_class accuracy is: [50.3 62.4 23.8 35.5 48.9 27.7 53.2 48.5 45.  31.4], average: 42.67
Epoch 900 ['*test'] top1_per_class accuracy is: [59.9 60.6 37.  30.9 42.8 34.4 40.9 67.  32.3 42.7], average: 44.85
Epoch 910 ['*test'] top1_per_class accuracy is: [45.8 43.3 32.7 30.9 39.9 58.6 41.5 55.8 50.2 64.8], average: 46.35
Epoch 920 ['*test'] top1_per_class accuracy is: [63.  46.2 32.9 29.3 43.8 45.3 42.1 59.9 19.9 63.8], average: 44.62
Epoch 930 ['*test'] top1_per_class accuracy is: [35.1 54.8 55.1 24.9 49.2 41.2 27.3 42.3 44.4 51.6], average: 42.59
Epoch 940 ['*test'] top1_per_class accuracy is: [44.6 66.7 40.  17.6 45.7 41.  56.1 48.9 31.8 53.7], average: 44.61
Epoch 950 ['*test'] top1_per_class accuracy is: [52.2 59.8 30.2 29.2 22.2 60.1 49.5 47.4 40.4 59.6], average: 45.06
Epoch 960 ['*test'] top1_per_class accuracy is: [53.4 44.1 40.2 27.1 45.3 40.8 46.1 57.5 27.5 65.2], average: 44.72
Epoch 970 ['*test'] top1_per_class accuracy is: [68.7 43.2 44.5 28.1 42.7 48.4 40.  51.7 22.5 49.2], average: 43.9
Epoch 980 ['*test'] top1_per_class accuracy is: [49.  52.3 35.9 48.7 43.  33.5 48.2 44.5 46.  60. ], average: 46.11
Epoch 990 ['*test'] top1_per_class accuracy is: [59.9 73.1 30.5 25.6 41.1 43.5 61.6 49.7 26.6 49.6], average: 46.12
Epoch 1000 ['*test'] top1_per_class accuracy is: [52.2 67.9 29.3 19.5 51.  50.4 56.8 51.1 26.5 57.5], average: 46.22
Epoch 1010 ['*test'] top1_per_class accuracy is: [65.2 50.8 32.1 20.9 36.6 45.  49.8 71.4 18.2 52.5], average: 44.25
Epoch 1020 ['*test'] top1_per_class accuracy is: [56.2 65.1 21.3 33.5 42.5 35.4 48.7 55.8 39.5 54.1], average: 45.21
Epoch 1030 ['*test'] top1_per_class accuracy is: [63.  57.6 32.7 28.3 39.6 31.  54.5 63.8 30.9 43.7], average: 44.51
Epoch 1040 ['*test'] top1_per_class accuracy is: [52.8 61.2 22.5 31.6 50.  53.  55.3 56.9 27.9 46.4], average: 45.76
Epoch 1050 ['*test'] top1_per_class accuracy is: [42.5 58.  35.9 39.5 54.3 47.7 41.2 42.3 33.1 57.8], average: 45.23
Epoch 1060 ['*test'] top1_per_class accuracy is: [64.6 54.5 43.9 22.9 33.5 40.7 44.2 61.9 37.8 61.4], average: 46.54
Epoch 1070 ['*test'] top1_per_class accuracy is: [55.4 57.4 23.9 35.7 40.8 42.6 46.  69.6 37.7 50.6], average: 45.97
Epoch 1080 ['*test'] top1_per_class accuracy is: [48.8 57.9 33.  22.7 37.9 52.7 45.9 43.8 35.1 72.6], average: 45.04
Epoch 1090 ['*test'] top1_per_class accuracy is: [61.8 55.8 31.  36.5 36.6 43.8 38.8 51.2 37.  55.9], average: 44.84
Epoch 1100 ['*test'] top1_per_class accuracy is: [40.9 52.7 35.7 28.9 38.3 36.4 57.4 60.3 34.3 63.5], average: 44.84
Epoch 1110 ['*test'] top1_per_class accuracy is: [41.5 50.8 38.7 19.7 45.3 36.5 46.9 61.9 46.  68.9], average: 45.62
Epoch 1120 ['*test'] top1_per_class accuracy is: [49.7 48.4 22.8 37.6 35.  32.9 67.5 59.  40.6 59.4], average: 45.29
Epoch 1130 ['*test'] top1_per_class accuracy is: [65.  57.3 43.9 33.2 39.3 40.8 37.  41.9 27.2 64.2], average: 44.98
Epoch 1140 ['*test'] top1_per_class accuracy is: [47.6 60.8 25.5 12.2 41.8 55.1 60.2 67.7 28.9 37.4], average: 43.72
Epoch 1150 ['*test'] top1_per_class accuracy is: [56.  65.7 34.8 16.6 30.  61.6 51.7 52.7 33.3 51. ], average: 45.34
Epoch 1160 ['*test'] top1_per_class accuracy is: [49.3 66.9 40.  20.1 37.7 50.  48.6 63.3 29.3 44.6], average: 44.98
Epoch 1170 ['*test'] top1_per_class accuracy is: [52.8 68.6 32.1 17.2 47.6 52.9 48.2 54.  36.9 44.7], average: 45.5
Epoch 1180 ['*test'] top1_per_class accuracy is: [49.5 68.8 36.5 26.4 49.3 49.7 44.8 53.4 46.1 50.3], average: 47.48
Epoch 1190 ['*test'] top1_per_class accuracy is: [60.4 66.2 40.  21.4 43.6 41.2 50.3 55.6 30.1 43.7], average: 45.25
Epoch 1200 ['*test'] top1_per_class accuracy is: [65.7 57.4 35.  23.8 32.7 57.3 64.9 46.4 24.9 51.9], average: 46.0
Epoch 1210 ['*test'] top1_per_class accuracy is: [51.5 73.7 41.3 23.7 50.1 45.5 37.7 48.3 38.6 42.1], average: 45.25
Epoch 1220 ['*test'] top1_per_class accuracy is: [54.4 68.2 37.6 37.9 39.9 41.5 47.6 56.2 32.4 55.2], average: 47.09
Epoch 1230 ['*test'] top1_per_class accuracy is: [59.7 75.1 30.8 27.4 47.5 52.2 41.5 48.4 30.5 43.4], average: 45.65
Epoch 1240 ['*test'] top1_per_class accuracy is: [49.  62.  37.2 32.5 41.8 38.3 46.3 51.3 48.4 44.8], average: 45.16
Epoch 1250 ['*test'] top1_per_class accuracy is: [50.  71.3 35.1 33.7 48.6 39.4 39.2 48.7 33.9 59.9], average: 45.98
Epoch 1260 ['*test'] top1_per_class accuracy is: [57.7 68.5 31.4 24.8 46.9 50.2 49.6 49.2 39.7 52.4], average: 47.04
Epoch 1270 ['*test'] top1_per_class accuracy is: [53.8 70.9 20.4 34.5 51.7 49.6 45.2 47.7 36.2 51.9], average: 46.19
Epoch 1280 ['*test'] top1_per_class accuracy is: [59.  49.5 35.9 39.2 52.1 29.4 53.4 43.8 35.5 50.5], average: 44.83
Epoch 1290 ['*test'] top1_per_class accuracy is: [53.7 72.2 32.4 39.5 52.8 35.9 44.5 46.3 28.8 52.2], average: 45.83
Epoch 1300 ['*test'] top1_per_class accuracy is: [57.7 65.8 27.2 39.3 48.3 34.3 51.2 51.1 33.5 53.3], average: 46.17
Epoch 1310 ['*test'] top1_per_class accuracy is: [54.6 79.2 34.8 40.6 45.6 30.1 48.9 46.4 21.5 44.2], average: 44.59
Epoch 1320 ['*test'] top1_per_class accuracy is: [56.1 65.8 39.7 24.1 34.6 43.2 62.4 52.7 38.2 35.7], average: 45.25
Epoch 1330 ['*test'] top1_per_class accuracy is: [50.1 65.5 29.3 24.1 51.6 44.8 44.6 50.5 39.8 37. ], average: 43.73
Epoch 1340 ['*test'] top1_per_class accuracy is: [63.3 59.5 25.1 35.4 43.  43.5 50.6 55.2 23.4 46.2], average: 44.52
Epoch 1350 ['*test'] top1_per_class accuracy is: [50.5 70.4 34.  30.2 46.3 48.6 44.8 53.3 28.4 42.6], average: 44.91
Epoch 1360 ['*test'] top1_per_class accuracy is: [56.4 53.4 20.2 20.8 51.  47.4 61.8 52.8 36.  52. ], average: 45.18
Epoch 1370 ['*test'] top1_per_class accuracy is: [56.9 65.9 27.  28.6 44.8 30.  63.6 53.7 32.4 62.6], average: 46.55
Epoch 1380 ['*test'] top1_per_class accuracy is: [64.  72.8 27.6 28.8 42.3 41.6 50.7 52.2 24.  55.6], average: 45.96
Epoch 1390 ['*test'] top1_per_class accuracy is: [65.  65.8 22.4 27.4 51.4 33.1 61.3 52.1 32.3 58.1], average: 46.89
Epoch 1400 ['*test'] top1_per_class accuracy is: [49.6 71.3 42.9 24.3 40.9 47.1 49.9 57.9 31.4 47.7], average: 46.3
Epoch 1410 ['*test'] top1_per_class accuracy is: [54.5 64.5 38.7 21.5 54.1 42.7 47.3 53.5 36.4 49.1], average: 46.23
Epoch 1420 ['*test'] top1_per_class accuracy is: [44.7 62.6 28.3 25.3 46.8 48.3 47.3 61.3 44.8 42. ], average: 45.14
Epoch 1430 ['*test'] top1_per_class accuracy is: [48.9 76.  34.2 22.4 51.6 44.3 50.9 53.6 32.6 48.3], average: 46.28
Epoch 1440 ['*test'] top1_per_class accuracy is: [61.  70.  29.3 30.7 44.7 46.6 44.6 57.3 28.5 46.1], average: 45.88
Epoch 1450 ['*test'] top1_per_class accuracy is: [61.1 63.5 30.8 29.5 44.  55.1 41.6 50.9 35.5 46. ], average: 45.8
Epoch 1460 ['*test'] top1_per_class accuracy is: [55.3 74.  24.9 27.4 37.2 47.8 45.  69.2 33.3 37.3], average: 45.14
Epoch 1470 ['*test'] top1_per_class accuracy is: [61.3 70.9 29.2 33.1 47.7 37.7 48.1 56.4 26.3 40.8], average: 45.15
Epoch 1480 ['*test'] top1_per_class accuracy is: [60.5 55.9 22.4 26.6 55.6 37.8 50.7 56.3 37.7 52.3], average: 45.58
Epoch 1490 ['*test'] top1_per_class accuracy is: [50.5 75.  22.3 27.9 50.8 50.9 46.4 47.1 41.7 40.9], average: 45.35
Epoch 1500 ['*test'] top1_per_class accuracy is: [64.6 61.2 36.5 40.2 40.6 35.8 47.2 55.2 22.2 42.1], average: 44.56
Epoch 1510 ['*test'] top1_per_class accuracy is: [62.8 60.4 30.8 33.9 33.4 31.7 37.8 70.2 26.9 64.5], average: 45.24
Epoch 1520 ['*test'] top1_per_class accuracy is: [57.2 53.9 18.4 19.4 43.2 43.2 59.3 66.8 44.7 45.4], average: 45.15
Epoch 1530 ['*test'] top1_per_class accuracy is: [57.1 63.6 28.2 44.  48.3 36.9 42.  51.5 31.4 53.9], average: 45.69
Epoch 1540 ['*test'] top1_per_class accuracy is: [55.  71.1 26.8 37.  46.1 34.  39.9 61.6 40.9 38.8], average: 45.12
Epoch 1550 ['*test'] top1_per_class accuracy is: [41.6 65.3 40.1 15.9 54.6 42.1 42.5 60.9 32.7 37.2], average: 43.29
Epoch 1560 ['*test'] top1_per_class accuracy is: [53.4 69.4 34.6 26.3 51.7 28.3 44.5 65.4 31.9 48.8], average: 45.43
Epoch 1570 ['*test'] top1_per_class accuracy is: [49.3 63.5 26.3 28.5 57.3 38.1 44.2 60.6 34.7 48.8], average: 45.13
Epoch 1580 ['*test'] top1_per_class accuracy is: [52.6 65.  41.4 32.3 33.7 44.5 40.6 60.4 43.1 46.4], average: 46.0
Epoch 1590 ['*test'] top1_per_class accuracy is: [55.9 66.5 33.2 31.  54.4 35.7 31.8 55.7 38.  54.4], average: 45.66
Epoch 1600 ['*test'] top1_per_class accuracy is: [57.7 64.  36.3 32.9 30.6 34.1 48.  65.2 38.2 48.1], average: 45.51
